﻿body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,form,fieldset,input,textarea,p,table,th,td{margin:0;padding:0;}
body{font-size:12px;color:#333;font-family:"宋体",Arial,Helvetica,sans-serif;}
input,select,button,textarea{vertical-align:middle;font-size:12px;outline:none;}
ol,ul{list-style:none;}img{border:0;}

/* 公用*/
.joymodlogin{margin:0 auto;width:500px;color:#333;text-align:left;font-size:12px;height:auto;border:1px solid #d2d2d2;background:url(../../images/usercenter/big.png) repeat-x #fff; font-family:Arial, Helvetica, sans-serif;}
.joymodlogin em{font-style:normal;}
.joymodlogin a{color:#333;text-decoration:none;}
.joymodlogin a:hover{color:#333;text-decoration:underline;}
.joymodlogin h3{font-size:12px;line-height:30px;padding:0 0 0 8px;height:30px;overflow:hidden;}
.joymodlogin h3 em{float:left;padding-left:22px;height:28px;overflow:hidden;*background-position:-142px -1px;}
.joymodlogin h3 span{float:right;width:47px;height:29px;overflow:hidden;text-indent:-9999px;cursor:pointer;background:url(../../images/usercenter/joylogin10072602-1.png) no-repeat -66px -38px;}
.joymodlogin h3 span a{width:47px;height:29px;display:block;}
.joymodlogin h3 span a:hover{background:url(../../images/usercenter/joylogin10072602-1.png) no-repeat -113px -38px;}
.jmltitle{width:388px;margin:20px auto 0; height:29px;padding-left:24px;background:url(../../images/usercenter/joylogin10072603.jpg) repeat-x;}
.jmltitle span{float:left;width:69px;text-align:center;cursor:pointer; font-size:14px;margin-right:2px; line-height:29px;background:url(../../images/usercenter/joylogin10072602-1.png) no-repeat -71px -247px;}
.jmltitle span.cur{background-position:0 -247px;}
.goodtip{margin:13px 0 0 10px; background:url(../../images/usercenter/ad.png)  no-repeat; width:270px; height:31px; float:left;}
.jmlnana{padding:10px 0 0 24px;}
.jmlnana span{font-weight:bold;padding-right:4px;}
.jmllive{width:388px;margin:10px auto 0; height:29px;padding-left:24px;background:url(../../images/usercenter/joylogin10072603.jpg) repeat-x;}
.jmllive span{float:left;width:181px;text-align:center;color:#797979;cursor:pointer;font-size:12px;margin-right:2px; line-height:28px;line-height:29px;overflow:hidden; background:url(../../images/usercenter/joylogin10072604.jpg) no-repeat 0 -31px;}
.jmllive span.cur{background-position:0 0;}
.jmllive span em{font-size:14px;font-weight:bold;color:#333;padding-right:3px;}
/* 登录 */
.jmllogin1 ul{padding:5px 0 0 0px;float:left;width:290px;overflow:hidden;}
.jmllogin1 ul li{padding-bottom:10px;height:22px;line-height:22px;}
.jmllogin1 ul li input{width:175px;height:27px;border:1px solid #b4b4b4; margin-left:25px; margin-top:15px;}
.jmllogin1 ul li label{width:50px;float:left;text-align:right;margin-right:9px;}
.jmllogin1 ul li em{padding-left:9px;}
.jmllogin1 ul li em a{color:#004a99;text-decoration:underline;}
.jmllogin1 ul li em a:hover{color:#004a99;}
.jmllogin1 ul li.spe1{color:#ff0101;padding-bottom:0;padding-left:60px;_padding-left:62px;}
.jmlbtn1{width:252px;padding:5px 0 0 109px;float:left;height:25px;_height:21px;}
.jmlbtn1 input{float:left;margin:0 5px 0 0;*margin:-5px 0 0;}
.jmlbtn2{padding:0 0 0 19px;width:249px;float:left;height:37px;_padding:2px 0 0 112px;}
.jmlbtn2 input{width:185px;height:37px;font-size:14px;font-weight:bold; padding-top:0;*padding-top:4px;cursor:pointer;vertical-align:middle;margin-right:10px;border:0;background:url(../../images/loginBg_01.png) no-repeat; color:#FFF;}
.jmlbtn2 input hover{width:185px;height:37px;font-size:14px;font-weight:bold; padding-top:0;*padding-top:4px;cursor:pointer;vertical-align:middle;margin-right:10px;border:0;background:url(../../images/loginBg_02.png) no-repeat; color:#FFF;}

.jmlren{width:415px;padding:13px 0 0 30px;margin:0 auto;line-height:20px; height:29px;clear:both; background:#eff6fc;}
.jmlren img{float:left; margin-right:5px;}
.jmlren span{float:left;width:145px;}
.jmlren a{color:#004a99;}
.jmlren a:hover{color:#004a99;}
/* 密码找回 */
.jmllogin2 ul{padding:120px 0 0 60px;float:left;width:380px;overflow:hidden;}
.jmllogin2 ul li{padding-bottom:11px;height:22px;line-height:22px;}
.jmllogin2 ul li input{width:240px;height:20px;border:1px solid #b4b4b4;background:#fff;}
.jmllogin2 ul li label{width:50px;float:left;text-align:right;margin-right:9px;}
.jmllogin2 ul li em{padding-left:9px;}
.jmllogin2 ul li em a{color:#004a99;text-decoration:underline;}
.jmllogin2 ul li em a:hover{color:#004a99;}
.jmllogin2 ul li.spe1{color:#ff0101;padding-bottom:2px;padding-left:60px;_padding-left:32px;}
.jmllogin2 .jmlbtn3{padding:5px 0 0 119px;width:249px;float:left;height:74px;_padding:5px 0 0 121px;}
.jmllogin2 .jmlbtn3 input{width:84px;height:24px;font-size:12px;padding-top:0;*padding-top:2px;cursor:pointer;vertical-align:middle;margin-right:10px;border:0;background:url(../../images/usercenter/joylogin10072602-1.png) no-repeat;}
.jmllogin2 .jmltip{width:404px;clear:both;margin:0 auto; color:#797979;padding:16px 0 0 12px;}
.jmllogin2 .jmltip span{width:62px;float:left;line-height:17px;padding-top:1px; margin-right:8px; text-align:center;color:#fff;background:url(../../images/usercenter/joylogin10072602-1.png) no-repeat 0 -51px;}
.jmllogin2 .jmltip p{width:324px;float:left;line-height:20px;}
.jmllogin2 .jmltip  a{color:#004a99;text-decoration:underline;}
.jmllogin2 .jmltip  a:hover{color:#004a99;}
.jmllogin2 .jmlmail1{padding-top:40px;height:165px;color:#333;}
.jmllogin2 .jmlmailtip{line-height:38px;font-size:14px;font-weight:bold;padding-left:125px;height:70px;}
.jmllogin2 .jmlmailtip em{width:33px;height:38px;float:left;margin-right:10px; background:url(../../images/usercenter/joylogin10072602-1.png) no-repeat 0 -78px;}
.jmllogin2 .jmlmail1 p{line-height:22px;padding-left:67px;font-family:"宋体", sans-serif;}
.jmllogin2 .jmlmail1  a{color:#004a99;text-decoration:underline;}
.jmllogin2 .jmlmail1  a:hover{color:#004a99;}
.jmllogin2 .jmlmail1 p span{padding-left:12px;}
/* 注册 */
.jmllogin3 ul{padding:22px 0 0 42px;float:left;width:300px;overflow:hidden;}
.jmllogin3 ul li{height:29px;line-height:29px;margin-bottom:3px;position:relative;}
.jmllogin3 ul li span{float:left;width:152px;height:29px;padding-left:10px; background:url(../../images/usercenter/joylogin10072602-1.png) no-repeat 0 -147px;}
.jmllogin3 ul li span.cur{background-position:0 -118px;}
.jmllogin3 ul li span.cur2{background-position:0 -213px;}
.jmllogin3 ul li input{width:145px;height:16px;border:0;margin-top:6px;outline:none;}
.jmllogin3 ul li label{width:50px;float:left;text-align:right;margin-right:4px;}
.jmllogin3 ul li span.jmlma1{width:78px;background-position:0 -177px;margin-right:3px;}
.jmllogin3 ul li span.jmlma1 input{width:72px;margin-right:3px;outline:none;}
.jmllogin3 ul li span.jmlma1.cur3{background-position:0 -285px;}
.jmllogin3 ul li span.jmlma1.cur4{background-position:0 -320px;}
.jmllogin3 ul li .jmlma2{float:left;}
.jmllogin3 ul li em{padding-left:8px;}
.jmllogin3 a{color:#004a99;text-decoration:underline;}
.jmllogin3 a:hover{color:#004a99;}
.jmllogin3 .jmlbtn1{padding:5px 0 0 100px;float:left;height:25px;_height:21px;position:relative;}
.jmllogin3 .jmlbtn1 input{float:left;margin:0 5px 0 0;*margin:-5px 0 0;outline:none; }
.jmllogin3 .jmlbtn3{padding:2px 0 0 100px;float:left;height:37px;_padding:2px 0 0 100px;}
.jmllogin3 .jmlbtn3 input{width:84px;height:24px;font-size:14px;font-weight:bold;padding-top:0;*padding-top:4px;cursor:pointer;vertical-align:middle;margin-right:10px;border:0;background:url(../../images/usercenter/joylogin10072602-1.png) no-repeat; outline:none;}
.jmllogin3 .jmlmail2{padding-top:50px;}
.jmllogin3 .jmlmailtip{line-height:38px;font-size:14px;font-weight:bold;padding-left:76px;height:60px;}
.jmllogin3 .jmlmailtip em{width:33px;height:38px;float:left;margin-right:10px; background:url(../../images/usercenter/joylogin10072602-1.png) no-repeat 0 -78px;}
.jmllogin3 .jmlmailtip span{color:#f88c29;}
.jmllogin3 .jmlmail2 p{color:#797979;line-height:20px;padding:14px 0 0 92px;height:35px;}
.jmllogin3 .jmlmail2 p span{width:62px;float:left;line-height:17px;padding-top:1px; margin-right:8px; text-align:center;color:#fff;background:url(../../images/usercenter/joylogin10072602-1.png) no-repeat 0 -51px;}
.jmllogin3 .jmlbtn4{width:64px;margin:0 auto;padding-top:10px;}
.jmllogin3 .jmlbtn4 input{width:64px;height:25px;font-size:12px;padding-top:-1px;*padding-top:2px;cursor:pointer;vertical-align:middle;margin-right:10px;border:0;background:url(../../images/usercenter/joylogin10072602-1.png) no-repeat 0 -25px;}
.jmlfalsebox{z-index:500;width:115px;  position: absolute;overflow:hidden;right:22px;top:-15px;}
.jmlfalsebox .jmlicon01{width:14px;height:14px;float:left;margin-top:23px;margin-right:4px; background:url(../../images/usercenter/joylogin10072602-1.png) no-repeat -89px 0;}
.jmlfalsebox .jmlicon02{width:14px;height:14px;float:left;margin-top:23px;margin-right:4px; background:url(../../images/usercenter/joylogin10072602-1.png) no-repeat -109px 0;}
.jmlfalsebox .jmlicon_empty{width:14px;height:14px;float:left;margin-top:5px;margin-right:4px;}
.jmlfalse{width:130px;float:left;padding-left:6px; margin-left:10px;line-height:16px;color:#676767;font-family:"宋体", sans-serif;  background:url(../../images/usercenter/joylogin10072604.gif) no-repeat left top;}
/*.jmlfalsecon{width:140px;float:left;padding:4px 0 2px 8px; border:1px solid #ccc;border-left:0; background:#ffffcd;}*/
.jmlkuan{width:160px;position:absolute;overflow:hidden;right:-162px;top:-1px;}
.jmlkuan .jmlfalse{width:101px;}
.jmlkuan{width:91px;padding:4px 0 2px 4px;}
.jmlkuan2{width:145px;position:absolute;overflow:hidden;right:30px;top:2px;}
.jmlkuan2 .jmlfalse{width:120px;}
.jmlkuan2 {width:115px;padding:4px 0 2px 4px;}
.jmlkuan3{width:150px;position:absolute;overflow:hidden;right:-20px;top:-1px;}
.jmlkuan3 .jmlfalse{width:100px;}
.jmlkuan3 {width:94px;padding:4px 0 2px 1px;}
.jmlfalsecon{
	width:140px;float:left;padding:4px 0 2px 8px; border:1px solid #ccc;border-left:0; background:#ffffcd;
	width:91px;padding:4px 0 2px 4px;
	width:115px;padding:4px 0 2px 4px;
    width:94px;padding:4px 0 2px 1px;
	
	}
.jmlfalse{width:110px;}
.jmllogin3 .jmtxt1 p{height:auto;padding:0 0 15px 82px;}
.jmllogin3 .jmtxt1 .jmlbtn1{height:28px;padding:5px 0 0 84px;*padding:5px 0 0 80px;}
.jmllogin3 .jmtxt1 .jmlbtn4{clear:both;}
.jmtxt2{width:268px;border:1px solid #7bbee3;margin:0 auto;background:#EFF6FC;padding-bottom:12px;overflow:hidden;}
.jmtxt2 a{color:#004a99;text-decoration:underline;}
.jmtxt2 a:hover{color:#004a99;}
.jmtxt2 p{text-align:center;padding:12px 0;clear:both;}
.jmtxt2 span{text-align:right;display:block;cursor:pointer;padding:4px 4px 0 0;color:#a6afbb;font-weight:bold;}
.jmtxt2 span a{text-decoration:none;color:#a6afbb;}
.jmtxt2 .jmlbtn1{padding-left:37px;line-height:26px;}
.jmtxt2 .jmlbtn1 em{width:104px;line-height:26px;text-align:center;float:left;font-style:normal;margin-right:8px; background:url(../../images/usercenter/joylogin10072604.jpg) no-repeat 0 -64px;}
.jmtxt2 .jmlbtn1 em a{text-decoration:none;}
.jmtxt2 .jmlbtn1 em a:hover{text-decoration:underline;}
.liubai{
	width:502px;
	height:120px;
	float:left;
	}
.denglu_01{
	width:310px;
	height:240px;
	float:left;
	}	
.denglu_02{
	float:left;
	padding-left:10px;
	padding-top:15px;
	}
.denglu_03{
	padding-left:30px;
	}
.denglu_03 a{
	color:#FF50A5;
	font-size:16px;
	line-height:24px;
	}

.denglu_03 a:hover{
	font-size:16px;
	line-height:24px;
	color:#F00;
	text-decoration:none;
	}
.denglu_04{
	padding-top:15px;
	font-size:16px;
	color:#999;
	}		
.denglu_05{
	float:left;
	height:260px;
	border-left:1px #CCCCCC dashed;
	padding-left:10px;
	}	
.denglu_qq{
	margin-left:35px;
	margin-top:15px;
	float:left;
	width:90px;
	height:90px;
	background:url(../../images/qq_one.png) no-repeat;
	}	
.denglu_qq a{
	width:90px;
	height:90px;
	float:left;
	}	
.denglu_qq a:hover{
	width:90px;
	height:90px;
	background:url(../../images/qq_two.png) no-repeat;
	}	
	
					
.user{
	float:left;
	background:url(../../images/user.png) no-repeat;
	padding-left:35px;
	
	}	
.user_02{
	float:left;
	background:url(../../images/user_02.png) no-repeat;
	padding-left:25px;
	}		
.password{
	float:left;
	background:url(../../images/password.png) no-repeat;
	padding-left:35px;
	color:#cccccc;
	}
.password_02{
	float:left;
	background:url(../../images/password_02.png) no-repeat;
	padding-left:25px;
	color:#cccccc;
	}	
.email_02{
	float:left;
	background:url(../../images/email.png) no-repeat;
	padding-left:25px;
	color:#cccccc;
	}			
.nli_code{
	float:left;
	padding-left:40px;
	padding-top:15px;
	list-style-type:none;
	}	
.yzm_01{
	float:left;
	line-height:22px;
	}	


.btn-sprite, .btn-anchor-left, .btn-anchor-right, .btn-apply, .btn-blue, .btn-bobi, .btn-card-close, .btn-close, .btn-download-live, .btn-enter, .btn-ewmclose, .btn-ewmtab, .btn-ewmtab2, .btn-family-left, .btn-family-right, .btn-freshclose, .btn-haoli, .btn-hometab, .btn-huigu, .btn-jzz-search, .btn-jzz-tab, .btn-login-close, .btn-more, .btn-msg-del, .btn-msg-pop, .btn-msg-reply, .btn-pClose, .btn-personal-close, .btn-play, .btn-prestep, .btn-receive, .btn-register, .btn-reminder, .btn-search, .btn-search2, .btn-shop-buy, .btn-showewm, .btn-submit, .btn-team-left, .btn-team-right, .btn-upload, .btn-uploadvideo, .btn-video, .btn-videoClose, .btn-videopop, .btn-vipclose, .btn-viptip_close 
{
  background-image: url('http://img1.cache.netease.com/bobo/image/btn-sed072d3b32.png');
  background-repeat: no-repeat;
}

.btn-login-close {
  background-position: 0 -1446px;
  height: 40px;
  width: 42px;
}

.png24{
	display:inline-block
}

.dialogLayer-hd2 {  
  position: absolute;
  top: 2px;
  padding-right: 0px;
  right: 71px;
} 