﻿@charset "utf-8";
/*public.css*/
:focus{outline:0}
body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,label,dl,dt,dd,fieldset {margin:0;padding:0; }
ul,ol,li {list-style:none;}
img {border:none;}
input,img,select {vertical-align:middle;}
body,fieldset,th,td,select,input,textarea {font-size:12px;font-family:microsoft yahei,arial;}
select,input {vertical-align:middle}
cite,em {font-style:normal}
a{text-decoration:none; color:#BE9090;}
a:hover {text-decoration:underline; color:#ff6c00;}
input[type=button],input[type=reset],input[type=submit],input[type=radio],input[type=checkbox] {cursor:pointer}
label {cursor:pointer;vertical-align:middle;}
.hidden {display:none}
.wordwrap {word-wrap:break-word;word-break:break-all;}
 
textarea{border: 1px solid #CCCCCC}

.left {float:left;}
.right {float:right;}
.clearit{clear:both; height:0px; overflow:hidden}
.clearfix:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0;font-size:0;}
* html .clearfix{zoom:1;}

/*logo*/
.play_nav{margin:0 auto;width:100%; background:url(../images/navroom_bg.png) repeat-x;z-index:9999;min-width: 1220px;_width: 1220px;}
.play_nav .n_m{_width:980px; margin:0 0 0 120px; overflow:hidden;}
.play_nav .n_m a.logo{height:32px; width:125px; background:url(http://sr.9513.com/v3.0/images/icon_24.png) no-repeat right -1px; display:block; float:left; margin-top:5px;}
.play_nav .n_m a.logo9see{height:32px; width:125px; background:url(http://sr.9513.com/v3.0/images/icon_24.png) no-repeat right -1px; display:block; float:left; margin-top:5px;}
.play_nav .n_m .inner{float:right;margin: 15px 120px 0 0;_margin: 15px 0;}
.n_m .inner a{margin:0 5px; display:inline;}
.n_m .inner a:hover{color:#eee;}
.n_m .inner em{color:#777; font-family:Arial; margin:0 5px;}

.play_nav .ty_n{height:44px; background:url(../images/nroom_tybg.png) repeat; _width:980px; margin: 5px 120px 0 120px; position:relative;z-index:999;}
.play_nav .ty_n em{display:block; height:44px; width:5px; background:#666464; float:left;}
.play_nav .ty_n ul{margin-left:10px; float:left;}
.play_nav .ty_n ul li{float:left; text-align:center; font-size:14px; height:44px; line-height:44px; margin:0 5px;}
.play_nav .ty_n ul li.on{background:#302d2d;} 
.play_nav .ty_n ul li.on a{color:#eee;}
.play_nav .ty_n ul li a{padding:0 15px; display:inline-block;}
.play_nav .ty_n ul li a:hover{background:#302d2d; height:44px;}
.play_nav .icon{position:absolute; right:160px; top:10px;}
.play_nav .icon .ts{position:absolute; background:#363333; border-top:#000 2px solid; overflow:hidden; text-align:center; width:110px; padding:10px 0; z-index:99; top:30px; left:50px;}
.play_nav .icon .ts a{height:30px; line-height:30px; display:block;}
.play_nav .icon .ts a:hover{background:#2b2929;}
.play_nav .icon .i1,.play_nav .icon .i1on, .play_nav .icon .i2,.play_nav .icon .i2on, .play_nav .icon .i3{width:21px; display:block; height:20px; background:url(http://sr.9513.com/v3.0/images/icon_24.png) no-repeat; float:left; margin:0 10px;}
.play_nav .icon a.i1{background-position:0 -50px;}
.play_nav .icon a.i1on{background-position:-40px -104px;}
/*.play_nav .icon a.i1:hover{background-position:-40px -104px;}*/
.play_nav .icon a.i2{background-position:4px -78px; width:26px; height:21px;}
.play_nav .icon a.i2on{background-position:-40px -78px;width:26px; height:21px;}
/*.play_nav .icon a.i2:hover{background-position:-40px -78px;}*/
.play_nav .icon a.i3{background-position:0 -105px; 	-webkit-transition:transform 0.2s ease-in 0s; -ms-transition:transform 0.2s ease-in 0s; -o-transition: transform 0.2s ease-in 0s;
	transform: rotate(0deg); -webkit-transform: rotate(0deg); -ms-transform: rotate(0deg); -o-transform: rotate(0deg); transform-origin: 50% 50%; transition: transform 0.2s ease-in 0s;}	
.play_nav .icon a.i3:hover{	-webkit-transition:transform 0.2s ease-in 0s; -ms-transition:transform 0.2s ease-in 0s; -o-transition: transform 0.2s ease-in 0s; -webkit-transform: rotate(45deg); -ms-transform: rotate(45deg); -o-transform: 45tate(0deg); transform:rotate(45deg); transition:transform 0.2s ease-in 0s;}

.play_nav .ty_n .back {
    background: url("http://sr.9513.com/v3.0/images/icon_24.png") no-repeat scroll -151px -49px transparent;
    height: 44px;
    position: absolute;
    right: 0;
    top: 0;
    width: 121px;
}

.play_nav .ty_n .back a{margin:0 0 0 40px; line-height:42px;}
.close_light {text-align: right;}
.dialog-login{text-align:right; float:right;width:230px;padding-right:100px;}
.dialog-login a{color:#0082CE}
.dialog-login ul li{margin-bottom:3px;}
.dialog-login #userid,.dialog-login #psw{width:107px;}
.login-button input{width:60px;}
.room_gn_r{margin:0;}

.play_nav .n_m .inner a.nickname{display: inline-block;height: 16px;padding-right: 23px;position: relative; background:url(http://sr.9513.com/v3.0/images/icon_8.png?20140103) no-repeat -178px -141px; top:5px; *top:2px;}
.play_nav .n_m .inner a.nickname:hover{ background-position:-178px -158px;}

.play_nav .n_m .inner a.manage{display: inline-block;height: 16px;padding-right: 23px;position: relative; background:url(http://sr.9513.com/v3.0/images/icon_8.png?20140103) no-repeat -205px -141px; top:5px; *top:2px;}
.play_nav .n_m .inner a.manage:hover{ background-position:-205px -158px;}  

.play_nav .n_m .inner a.message{display: inline-block;height: 16px;padding-right: 23px;position: relative;background: url("http://sr.9513.com/v3.0/images/icon_8.png?20140103") no-repeat -107px -214px;top:5px; *top:2px;}
.play_nav .n_m .inner a.message:hover{ background-position:-134px -214px;}  
.play_nav .n_m .inner a.message em {
    background: none repeat scroll 0 0 #FF0000;
    border-radius: 4px;
    color: #FFFFFF;
    font-size: 10px;
    left: 8px;
    line-height: 10px;
    padding: 1px 3px;
    position: absolute;
    top: -15px;
}

.room_wrap890 {margin:0 auto; width:890px;}
#logo {width:90px; height:45px; margin: 20px 0;}
.logo_t {width:120px; height:20px; margin:32px 0;}

.room_header .search {height:21px; margin-top:35px; padding:1px; background:#d6d9a4;}
.room_header .search input {background:#fbfbeb; float:left; width:140px; height:19px; border:none; color:#999999; vertical-align:top; padding-left:3px; *line-height:19px;}
.room_header .search .submit {text-decoration:none; margin:-1px; border:1px solid #d6d9a4; color:#757566; float:left; width:51px; height:21px; text-align:center; line-height:21px; background:url(../v3.0/images/search_bg.gif) no-repeat;}
/*bottom*/
#room_footer,.room_footer{padding:20px; background-color:#f7adad;filter:none;margin-top:20px;}
#room_footer a:link,#room_footer a:visited,#room_footer a:hover,#room_footer a:active,.room_footer a:link,.room_footer a:visited,.room_footer a:hover,.room_footer a:active{color:#854040; text-decoration:none;}
.fb_list {border-bottom:1px dashed #e89090; padding-bottom:10px;}
.fb_list .fb_info {float:left; width:160px; padding-left:20px;}
.fb_list .fb_info ul {margin:5px auto;}
.fb_list .fb_info ul li {line-height:18px;}
.fb_list .fb_info ul li a {line-height:18px;}

.foot_txt_b {margin:10px 10px 0 10px; color:#6d6d6d;}
.foot_txt_b a:link,.foot_txt_b a:visited,.foot_txt_b a:hover,.foot_txt_b a:active {color:#d77171; text-decoration:none;}
.foot_txt_b p {line-height:22px; padding:0 10px;}
.foot_txt_b a {padding-right:5px;}
.foot_txt_b_r_t {text-align:right;}

.exbar {border: 1px solid #6AD1FF;height: 10px;line-height: 10px;overflow: hidden;padding: 1px;width: 70px; margin-left:2px;margin-right:2px;margin-top:0;}
.exbar span {background: none repeat scroll 0 0 #6AD1FF;display: block;height: 10px;line-height: 10px;overflow: hidden;}

.black{opacity:0.5; filter:alpha(opacity=50);}

/*live.css*/
html {overflow-y:auto; }
s {vertical-align:middle; height:100%; display:inline-block;}
/*link*/
a.room_a_txt {text-decoration:none;}
a.room_a_txt:link,a.room_a_txt:visited {}
a.room_a_txt:hover,a.room_a_txt:active {text-decoration:none;}

h1 {font-size:24px;}
h2 {font-size:14px;}
h3 {font-size:14px;}
h4 {font-size:12px;}

/*buju*/
.room_wrap980 {margin:15px auto 20px;min-width:1220px;width: 100%; _width:1220px; position:relative; }
.room_content{margin:0 120px}
.room_header {}
.room_footer {margin:35px auto 10px;}
.room_main{padding:10px; background:url(../images/room_bigbg.png) repeat; overflow:hidden;}
/* width */
.room_w950{width:948px;}
.room_c_l_w {
    height: 600px;
    position: relative;
    width: 440px;
}
.room_c_r_w {margin-left:450px; _width:auto;}
.room_w160 {width:160px;}
.room_w190 {width:190px;}
.room_w90 {width:90px;}
.room_w75 {width:25%; _width:110px;}
.room_w67 {width:67px;}
.room_w115 {width:115px;}
.room_w170 {width:27%; _width:180px;}
.room_w180 {width:180px;}
.room_w200 {width:200px;}
.room_w210 {width:38%; _width:200px;}
.room_w220 {width:220px;}
.room_w260 {width:260px;}
.room_wp75 {width:75%; _width:370px;}
.room_wp25 {width:25%;_width:140px;}

/*top logo*/

/*otherinfo*/
.mov_other_info_t {height:5px; background:#fff;}
.mov_other_info_c {padding: 10px; _overflow:hidden; _padding-bottom:20px;background:url(../images/white_90.png) repeat; margin-top:10px;}

.mov_other_info_c .r_b{width:54%; _width:512px; border:#dedede 1px solid; display:block;  background:#fafafa;margin-bottom:10px;}/*margin:0 0 10px 10px;*/


*html .other_i_c {width:175px;height:482px;}

/***zhubo***zhibolux***/
.other_i_c{width:45%; _width:auto;}
.mov_other_info_c_tit_1 {width:310px;height:34px;line-height:34px;text-align:center;position:relative;top:0; left:60px; z-index:100; background:none;}
.mov_other_info_c_tit_2 {width:310px;height:34px;line-height:34px;text-align:center; position:relative; top:0; left:60px; z-index:100; background:none;}
.mov_other_info_c_tit_3 {width:auto; _width:504px; height:34px;line-height:34px;text-align:center; z-index:100; color:#6d6d6d;}

.mov_other_info_c_l_box, .mov_other_info_c_l_box2{border:1px solid #dedede; _width:434px; position:relative; top:0; background:#fafafa; padding-bottom:10px;}
.mov_other_info_c_l_box h2{font-size:14px; text-align:center; height:35px; line-height:35px; border-bottom:#dedede 1px solid; margin-bottom:5px; color:#6d6d6d;}


#userblog,.mov_other_info_c_l_box2{width: auto;_width:434px; margin-top:10px;}
#wb_msg,#pagination{ padding: 5px;}
.mov_other_info_c_l_box .imgbox {border: 1px solid #E6E6E6;
    height: 125px;
    margin: 5px 4px 10px 5px;
    padding: 1px;
    text-align: center;
    vertical-align: middle;
    width: 167px;
}
.mov_other_info_c_l_box .imgbox img {  height: 125px;
    vertical-align: middle;
    width: 167px;
}
.mov_other_info_c_l_box .Z_bxx{ float: left;
  margin-left: 7px;
    width: 235px;
}
.mov_other_info_c_l_box .Z_bxx p{line-height:28px;overflow:hidden;vertical-align:middle; height:33px;}


.level_wk{height:9px; background:#fff; border:#b7b7b7 1px solid; position:relative; width:70px;}
.level_wk em{height:7px; background:#b7b7b7; display:block; width:30px; position:absolute; top:1px; left:1px; font-size:0;}


.mov_other_info_c_l_box ul li em{margin-right:5px; color:#666;}
.mov_other_info_c_l_box ul li img,.exbar{overflow:hidden;_vertical-align:-1px;}

.mov_other_info_c_l_box .g_t_b {border-top:1px dotted #dedede; margin:0 auto 5px; width:98%;}
.mov_other_info_c_l_box .g_t_b img{margin-top:0px;}
.mov_other_info_c_l_box .g_t_b .btn {width:95px; height:20px; line-height:18px; padding-left:5px; margin-top:3px;}
.mov_other_info_c_l_box .giftul {margin:10px 0 10px 0;}
.mov_other_info_c_l_box .giftul li {float:left; margin:0 10px 0 10px; height:30px;width:70px;}

.mov_other_info_c_l_box .imgbox_s {width:164px; height:120px; border:1px solid #e6e6e6; background:#f4f4f4; padding:4px; margin:2px 4px 2px 2px;}
.mov_other_info_c_l_box .imgbox_s img {width:158px; height:108px; border:1px solid #ffffff;}

.mov_other_info_c .u_l_h {margin-top:10px;float:left; margin-left:5px; width:490px; padding:10px 0;}
.mov_other_info_c .u_l_h ul {}
.mov_other_info_c .u_l_h ul li {height:30px;}

.mov_other_info_c .line {height:20px; background:url(../images/boxbg_line_t.gif) top center repeat-x; position:relative; top:-18px; _top:-15px; _margin-bottom:0px; width:420px;}

#anchor_description{overflow:auto;padding-right:2px;word-wrap:break-word;}
/*fans rank*/
.mov_other_info_c_r {width:auto; _width:505px; height:auto; position:relative; top:0; clear: both; margin:0; margin-left:3px;}
.mov_other_info_c_r .tit {  height:28px; border:1px solid #d9d9d9; font-size:14px; margin:5px;}
.mov_other_info_c_r .tit li {line-height:28px; color:#6d6d6d; float:left; text-align:left; text-indent:28px;}

.mov_other_info_c_r .list_box {height:60px; border:1px solid #d9d9d9; font-size:14px; margin:5px; overflow:hidden;}

.mov_other_info_c_r .list_box .star_A, .mov_other_info_c_r .list_box .star_B, .mov_other_info_c_r .list_box .star_C
{height:22px; margin-top: -2px; padding-right:1px; width:23px; background:url(http://sr.9513.com/v3.0/images/icon_8.png?20140103) no-repeat;}
.mov_other_info_c_r .list_box .star_A{background-position:0 -93px;}
.mov_other_info_c_r .list_box .star_B{background-position:-26px -93px;}
.mov_other_info_c_r .list_box .star_C{background-position:-50px -93px;}


.mov_other_info_c_r .list_box li {line-height:60px; color:#5e5e5e; float:left; text-align:center;}
.mov_other_info_c_r .list_box li.wd_1{ width:30%; _width:80px;}
.mov_other_info_c_r .list_box li.wd_2{ width:30%; _width:160px;}
.mov_other_info_c_r .list_box li.wd_3{ width:40%; _width:180px;}


.mov_other_info_c_r .list_box .fans_p_b {width:26px; height:35px; line-height:25px; font-size:16px; font-weight:bold; margin:13px 13px 13px 26px; background:url(http://sr.9513.com/v3.0/images/icon_8.png?20140103) no-repeat right -152px; _margin:12px 10px 0 19px;} 
.mov_other_info_c_r .list_box .fans_u_b {_margin-right:15px; height:50px; padding-top:10px; _width:70px; float:left;}
.mov_other_info_c_r .list_box .fans_u_b span {text-decoration:none;  font-size:12px; color:#666666;}
.mov_other_info_c_r .list_box .fans_u_b p {line-height:25px; text-align:left;}
.mov_other_info_c_r .list_box .fans_t_b {width:54px; height:54px; background:#efefef; margin:3px 10px 0 2px; float:left;}
.mov_other_info_c_r .list_box .fans_t_b img {border:1px solid #e6e6e6; vertical-align:0; margin-top:1px; *margin-top:auto; *vertical-align:3px; _vertical-align:-1px; _margin-left:1px;_margin-top:1px;_float:left;}
.mov_other_info_c_r .list_box .fans_x_b {line-height:20px; padding-top:5px; _line-height:1px;}
.mov_other_info_c_r .list_box .fans_p_k {height: 46px;line-height: 42px; width:56px; margin:6px 0 0 8px;}
.mov_other_info_c_r .list_box .fs {
    background:url(http://sr.9513.com/v3.0/images/icon_8.png?20140103) 6px -128px  no-repeat;
}

.mov_other_info_c_r .list_box .fs2 {
    background: url("http://sr.9513.com/v3.0/images/icon_8.png?20140103") no-repeat scroll 6px -180px transparent;
}

.mov_other_info_c_r .list_box .bc{background: url("../images/BcHg_big.gif") no-repeat scroll center center transparent;}
*html .mov_other_info_c_r .list_box .fans_x_b h3 {padding:10px 0 8px 0;}

.mov_other_info_b {height:5px; background:url(../images/boxbg.gif) center top no-repeat; _font-size:1px;}

#videoshow{height:143px;}

/*bottom*/
.room_footer {padding:20px;filter:none;}
.fb_list {border-bottom:1px dashed #383838; padding-bottom:10px; color:#999999;}
.fb_list .fb_info {float:left; width:160px; padding-left:20px;}
.fb_list .fb_info ul {margin:5px auto;}
.fb_list .fb_info ul li {line-height:18px;}
.fb_list .fb_info ul li a {line-height:18px;}

.foot_txt_b {margin:10px 10px 0 10px;}
.foot_txt_b p {line-height:22px; padding:0 10px;}
.foot_txt_b a {padding-right:10px;}
.foot_txt_b_r_t {text-align:right;}


/*zhuboanniu*/
.user_m_box {margin-top:20px;}
.user_m_box li {text-align:center; float:left; width:91px; height:20px; line-height:20px; margin:0 5px; *margin-bottom:20px;}


/*Other window*/
#emotlist_face{position:absolute; z-index:999; background:#ffffff;color:#999999;}
/*#dialog-contextmenu{width:98px;padding:5px 5px 5px 10px;border: 1px solid #E3E3E5;}*/
#toname{word-wrap:break-word;}
/*#dialog-contextmenu a{color:#0082CE}*/
a.disabled{color:#7f7f7f;cursor:default;text-decoration:none; disabled:disabled;}

#emotlist_face{width:60px;height:60px;padding: 0 auto;padding: 5px;border: #0000ff 1px solid;z-index:3000;}
#emotlist_face table{width:100%;height:100%;}

#emotlist{width:350px;height:120px;}
#emotlist div table{border-collapse:collapse;empty-cells: show;display: block;padding: 0;margin: 0;}
#emotlist div table td{height:28px;width:28px;text-align: center;}
#emotlist div table td.hover{ background:#E6E6E6;}
#emotlist div table td img{vertical-align:middle;}

#ctlist,#dialog-number,#wait_to_name{position: absolute;z-index: 9999;background:#fff;cursor: pointer;border:solid 1px #e1dede; color:#767676;}
#ctlist {width: 60px;}
#ctlist a{clear:both;display:block;padding-left:8px;height:25px;line-height:25px;vertical-align:middle; padding:0 auto;color:#767676;text-decoration:none;}
#ctlist a.alt{background:#f2f2f2;}
#ctlist a:hover{background:#d9e9fd;}

#wait_to_name{width:110px;display:inline-block; white-space:nowrap;overflow:hidden;}
#wait_to_name a{clear:both;display:block;padding-left:15px;height:25px;line-height:25px;word-wrap:break-word;color:#767676;text-decoration:none;}
#wait_to_name a.alt{background:#f2f2f2;}
#wait_to_name a:hover{background:#d9e9fd;}

#pmgd_config{width:100px;height:20px;position:absolute;z-index:998000;cursor:pointer;}
#pmgd_config a{height:20px;}
#pmgd_config img{_vertical-align:-1px;}

#dialog_haibao,#dialog_bgpic{position:absolute;z-index:2000; display:none;}

/*caitiao*/
.red{color:#ff0000;}
.yellow{color:#ff9900;}
.green{color:#33cc33;}
.blue{color:#00ccff;}
.blue_02{color:#5d55ac;}
.green_02{color:#39b778;}
.danzi{color:#f49bc1;}
.z_1{color:#ff0066;}
.b_3{color:#0066ff;}

.dsfd {
	color: #F03;
	font-size: 24px;
}
.a_1 {
	color: #F36;
}
.fs_20{font-size:12px;}
.green_d{color:#66ffcc;}

.g_2 {
	color: #0F0;
}
.z_2{color:#9900cc;}
.z_3{color:#ff00ff;}
.g_3{color:#ccffcc;}
.g_4{color:#99ff99;}
.g_5{color:#66ff66;}

.g_6{color:#33cc33;}
.g_7{color:#008000;}

.r_1{color:#cc0066;}
.r_2{color:#ff0066;}
.r_3{color:#ff6699;}
.r_4{color:#ff99cc;}
.r_5{color:#ffccff;}

.h_1{color:#c0c0c0;}
.h_2{color:#ac9999;}
.h_3{color:#808080;}
.h_4{color:#333;}

.y_2{color:#ffcc00;}
.y_3{color:#ffff00;}

/*options*/
.ft_box {margin-top:3px;}
.ft_box .preview{float:right;right:20px;top:40px;position:absolute;}
.ft_icon span {width:16px; height:16px; margin:0 10px 0 0;}
.ft_text {margin:5px 0;font-size:12px;}
.ft_text .ft_cbox {vertical-align:-2px; margin-left:0; *margin-left:-3px;}
.ft_box textarea {width:260px; height:40px; padding:3px 0 0 5px; border:1px solid #c8c8c8; color:#989898; font-size:12px; margin:5px 0;}

/*chajian*/
#asFrame,#asFrame1,#asFrame2{position: absolute;background-color:#000000;top: 0px; left: 0px;border:none;width:214px;width:213px\9;height: 158px; z-index: -1;filter='alpha(style=0,opacity=0)';}
#asFrame {width:428px;height:316px;}
.asframe1 {display:none;}
.asframe0 {display:inline;}

/*sharebo*/
.sharebo h2 {color:#595959; font-size:12px; font-weight:400; display:block; width:250px; height:30px; line-height:30px; float:left;}
.sharebo .txtmsg {font-size:14px; color:#999999; float:left; display:block; width:200px; height:30px; line-height:30px; text-align:right;}
.sharebo .txtmsg em {font-size:26px; font-weight:bold;color:#D40D12}
.sharebo .textarea_div{width:442px; height:87px;margin: 10px 0 0 18px; background:url(../images/v3.0/images/tbta_bg.gif) no-repeat; outline:none; resize:none; overflow:hidden;}
.sharebo textarea {width:420px; height:70px; border:none 0;outline:none; resize:none;  color:#333; font-size:14px; margin:10px 0px 0px 13px;overflow:auto;_margin-left:-8px;*margin-left:-8px;}
.sharebo .btn {width:112px; height:30px; line-height:30px; text-align:center; background:url(../images/v3.0/images/btn_bg_3.gif) no-repeat; font-size:18px; margin:8px 0 0 328px;}
.sharebo .btn a,.sharebo .btn a:link,.sharebo .btn a:visited,.sharebo .btn a:hover,.sharebo .btn a:active {text-decoration:none; width:112px; height:30px; display:block; color:#ffffff;}

@media screen and (-webkit-min-device-pixel-ratio:0) {
/* Webkit hack */

.gift_to .gift_input_name {width:70px; height:18px;vertical-align:0;}
.gift_to .submit_s,.gift_to .submit_c, .mov_talk_msg_g .submit_s {border: medium none;height: 24px;line-height: 24px;margin-right: 5px;padding-bottom: 4px;width: 50px;}
.mov_talk_msg_g .submit_c,.mov_talk_msg_f .submit_s {width:50px; height:20px; line-height:13px; border:none; vertical-align:-5px;}
.mov_talk_box {opacity:1;background:Transparent url('../images/mov_talk_box_bg.png'); _background: none repeat scroll 0 0 #EEEEEE;}
}

/*song*/
.listbox .tit,.listbox2 .tit{background:#E3E3E5;}
.listbox td{height:38px;text-align: center;}
.listbox th{height: 46px;text-align: center;}
.listbox2 th,.listbox2 td{height: 30px;text-align: center;}
.w_180 {width: 180px;}
.mov_songlist_c .mu {overflow: hidden;padding-top:4px;}
.mov_songlist_c .mu a{margin:0 auto;width:77px;display:block;}
.song {line-height:25px;color:#333;}
.song a{color: #0082CE;}
.song .first{float:left; margin-top:5px;}
.song .second{color:#000; font-weight:bold;clear:both;}
.song p{color:#666;}
.song p.shuom {border: 1px dashed #E9E9E9; color: #666666; line-height: 22px; margin-top: 5px; padding: 5px 10px;}
.song input{color:#666;margin:0;padding:0;}
.song .userAddSong{border-top: 1px dotted #666666; padding-top:10px;}
.search-border {background: none repeat scroll 0 0 white; border: 1px solid #AAAAAA; border-radius: 3px 3px 3px 3px; float:right; height: 20px; margin-top: 5px; padding: 0 1px; position: relative; width:120px;}
.search-box {border: 0 none; float: left; height: 20px; line-height: 20px; width: 100px;}
.song .search{background:url(../images/sousou.png) no-repeat; float: right; height: 20px; width: 20px; cursor:pointer;}
.songList {clear: both;margin-top: 5px;}
.songList input{border:1px solid #AAAAAA;height:20px;line-height:20px;}
/*pagination*/
.pagination {text-align:center; padding:3px;margin:3px;}
.pagination a {padding:4px 5px; margin:3px}
.pagination img {vertical-align:-1px;}
.pagination span {padding:2px 5px; margin:3px;}
.pagination .current {padding:2px 5px; color:#FFFFFF;}

.horn{position:fixed; left:0px; bottom:0px;width:100%; z-index:998;_position:absolute;margin:0 auto;_bottom:-2px;_top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop, 10)||0)-(parseInt(this.currentStyle.marginBottom, 10)||0)));}
.horn div{}

#talk_tabs{_overflow:hidden;}
#room_footer{margin-bottom:35px;}

a.fans_bt {color: #717171;display: block;float: left;height: 20px;line-height: 20px;text-align: center;text-decoration: none;width: 83px; background:url('../images/fansbt_2.png') no-repeat;}
a.fans_bt2 {color: #fff;display: block;float: left;height: 20px;line-height: 20px;text-align: center;text-decoration: none;width: 83px;background:url('../images/fansbt_1.png') no-repeat;}

#zbextbar .exbar1,#zbextbar .exbar3{margin-top:5px}
#zbextbar .exbar2,#zbextbar .exbar4{margin-top:-5px;height:24px;}

/*2012-9-6*/
.playpic_kuang{margin:0 auto;}
.playpic_kuang ul{padding-top:15px; margin-left:15px;}
.playpic_kuang ul li{height:31px;width:165px;padding-bottom:25px;font-size:12px;color:#898989;line-height:22px;float:left;}
.playpic_kuang ul li img{padding-right:3px;}
.playpic_juli{padding-right:50px;}
.buttonpicjuli{padding:0 0 0 245px; }
.playpic_kuang p{clear:both; float:right; margin-right:30px;}
/*2012-9-11*/
.jiaoyou_button{margin:0 auto;width:131px;border:0;margin-bottom:15px;}

/*2.9*/

a.qh_gps {position:absolute;right:10px;top:3px;}
a.fans_bt_b{background:#70BF13 ; height:25px; width:100px; display:block; line-height:25px; margin:5px 0 0 32px;_margin-left:19px;text-align:center; float:left; font-size:14px;}
#btnztfs{color:#fff;}

#dialog-number{width:120px; position:absolute; z-index:999; background:#fff; border:#dedede 1px solid;}
#dialog-number .taitou{background:#ececec; height:26px; line-height:26px;}
#dialog-number .taitou a{width:50px; height:25px; display:block; margin-top:3px; text-align:center; float:left; color:#707070; text-decoration:none; margin-left:2px;}
#dialog-number .taitou a.on{background:#fff; color:#cd8b00;}
#dialog-number .pic a{height:auto;line-height:auto;text-align:left;}
.sbox_out{height:200px; width:120px; overflow-y:scroll;}
.sbox_out a{height:25px; line-height:25px; text-align:center; clear:both; cursor:pointer;display:block;color:#767676;}
.sbox_out a.alt{background:#f8f8f8;}
.sbox_out a:hover{background:#d9e9fd;text-decoration:none;}
.sbox_out1 a{height:25px; line-height:25px; text-align:center;clear:both;}
.sbox_pic1{background:url(http://sr.9513.com/images/gift_pic1.png) no-repeat;}
.sbox_pic2{background:url(http://sr.9513.com/images/gift_pic2.png) no-repeat;}
.sbox_pic3{background:url(http://sr.9513.com/images/gift_pic3.png) no-repeat;}
.sbox_pic4{background:url(http://sr.9513.com/images/gift_pic4.png) no-repeat;}
.sbox_pic5{background:url(http://sr.9513.com/images/gift_pic5.png) no-repeat;}
.sbox_pic6{background:url(http://sr.9513.com/images/gift_pic6.png) no-repeat;}
.sbox_pic10{background:url(http://sr.9513.com/images/gift_pic10.png) no-repeat;}
.sbox_pic50{background:url(http://sr.9513.com/images/gift_pic50.png) no-repeat;}
.sbox{height:43px; margin-top:10px; cursor:pointer; display:block; padding-left:48px; margin-left:5px; line-height:22px;}

.zb_xz{height:30px; line-height:30px; font-size:12px; padding-left:10px;}
.zb_xz a{margin-right:5px; display:inline;}
.zb_xz a.on{background:#dd0f0f; color:#fff; padding:1px 1px;}

.mov_other_info_c_l_box .infos{margin:5px 0 0 5px;float:left;width:258px;_margin-left:0px;}
.mov_other_info_c_l_box .haibaobox{margin-top: 5px; width: 160px; float: left;}
.mov_other_info_c_l_box .title{font-size:14px; font-weight:bold; line-height:30px;}
.mov_other_info_c_l_box .text{height:30px;}
.mov_other_info_c .ranks{border:1px solid #dedede; display:block; margin-left:5px; width:490px;}
.multi{height:73px;_height:74px;}
.mov_giftlist_c .listtab{height:400px;overflow:auto; text-align:center}
#rqexbar .rq{_float:left;}
#moneyTip {position:absolute;z-index:99999;color:#fdec08;font-size:16px;font-weight:400; display:none;}
.mt1_4{color:#f8f8f8}
.mt1_5{color:#fc6b03}
/*2012.11.5*/
img.star0, img.star1, img.star2, img.star3, img.star4, img.star5, img.star6, img.star7, img.star8, img.star9, img.star10, img.star11, img.star12, img.star13, img.star14, img.star15, img.star16, img.star17, img.star18, img.star19, img.star20, img.star21, img.star22, img.star23, img.star24, img.star25, img.star26, img.star27, img.star28, img.star29, img.star30, img.star31, img.star32, img.star33, img.star34, img.rich0, img.rich1, img.rich2, img.rich3, img.rich4, img.rich5, img.rich6, img.rich7, img.rich8, img.rich9, img.rich10, img.rich11, img.rich12, img.rich13, img.rich14, img.rich15, img.rich16, img.rich17, img.rich18, img.rich19, img.rich20, img.rich21, img.rich22, img.rich23, img.rich24, img.rich25, img.vip, img.vip_m, img.ladder, img.green_card , img.Zb_ic{
background:url(../images/userLevel_v27.png) no-repeat; height: 16px; margin-top: -2px; padding-right: 1px; width: 35px;}

img.star12, img.star13, img.star14, img.star15, img.star16, img.star17, img.star18, img.star19 {width: 26px;}
img.star17 {background-position: -800px 0;}
.room_main .room_zb{background:url(../images/white_10.png) repeat; width:440px;_width: 439px; height:63px;}
.room_zb .R_b{float:left; margin:10px 0 0 10px; width:350px; color:#888;}
.room_zb .Zb em{margin-left:5px;}

img.Zb_ic{width:15px; height:18px; background:url(http://sr.9513.com/v3.0/images/icon_8.png?20140103) no-repeat -151px -120px;}
img.noZb_ic{background-position:-169px -120px;}
.room_zb .pic{float:left; margin:5px 0 0 5px;}
.room_zb .pic img{border:#898989 1px solid;height: 50px; width: 50px;}
.room_zb .us{position:relative;}
.room_zb .us .favorite, .room_zb .us .cancel_fav{height:20px; line-height:20px; background:#ff6c00; text-align:center; right:46px; top:0; color:#fff; width:46px; position:absolute; display:inline-block;}
.room_zb .us .favorite a{color:#fff;}
.room_zb .us .cancel_fav{background:#c7c7c7; color:#ffffff; right:0;}
.room_zb .us .cancel_fav a{color:#545454; }
.room_zb .Zb{clear:both; margin-top:10px;}
/*mov_box*/
.mov_box {width:428px;padding:5px;_padding-left:4px; z-index:99;}   /*border-top:1px solid #555555; border-left:1px solid #555555; border-right:1px solid #555555;*/
.mov_box_b {padding-bottom:10px;}

/*info*/
.mov_info {height:81px; background:url(../images/white_10.png) repeat; position:relative;}
.mov_info object{margin:4px 0 0 3px;}
.mov_info ul{padding:10px 0 0 10px;}
.mov_info ul li{height:24px;}
.mov_info ul li a{color:#ccc;}
.mov_info ul li a:hover{color:#eee;}
.mov_info ul li.A_ic{background:url(http://sr.9513.com/v3.0/images/icon_8.png?20140103) no-repeat 0 3px; padding-left:15px;}
.mov_info ul li em{color:#fd8c3a;}
.mov_info .Ld_box{border-left:#282828 1px solid; position:absolute; right:0; width:32px; height:81px; top:0;}
.mov_info .Ld_box em{display:block; height:81px; width:1px; background:#fff; float:left; opacity:0.17; filter:alpha(opacity=20);}
.mov_info .Ld_box a.Lb_ic, .mov_info .Ld_box a.Jl_ic{background:url(http://sr.9513.com/v3.0/images/icon_24.png) no-repeat; width:18px; height:15px; display:block; margin:15px 0 0 8px;}
.mov_info .Ld_box a.Jl_ic{background-position:0 -24px;}
.mov_info .Ld_box a.Lb_ic:hover{background-position:-30px -24px;}
.mov_info .Ld_box a.Jl_ic:hover{background-position:-32px -50px;}

.mov_info .Ld_box a.mar_t{margin-top:12px;}

.mov_info .room_w90 .text {line-height:20px; padding:5px;}
.mov_info .room_w90 .btn,.mov_info .room_w90 .btn2 {width:83px; height:22px; margin:5px;}
.mov_info .room_w90 .btn a,.mov_info .room_w90 .btn2 a {display:block; width:60px; height:22px; line-height:22px; text-align:center; margin-left:20px;}

.another_info{height:63px; overflow:hidden;_width:439px}
.mov_info ul.lot_video{padding:6px 0 0 10px;}
.mov_info ul.lot_video li{height:18px;}

/*gift*/
.mov_gift {padding-top:8px;padding-top:5px; position:absolute; bottom:33px; height:85px; margin-top:5px; background:url("../images/white_10.png") repeat;_background:none; width:100%;_width:435px;}
.mov_gift_open {padding-top:8px;padding-top:5px; position:absolute; bottom:33px; height:152px; margin-top:5px;  width:100%;_width:435px;background:#333;}

.mov_gift_tab {margin:3px 0 0 8px; width:430px; height:16px;}

.mov_gift_tab li {text-align:center; width:39px; height:16px; line-height:16px; _padding-top:1px; float:left; margin-right:2px; cursor:pointer;}
.mov_gift_tab li:hover{color:#ff6c00;}
.gift_btn_on {cursor:auto;}
.mov_gift_tab .line {width:438px; height:3px; clear:both; _font-size:0;}

.mov_gift_box {height:65px;clear:both;}
.mov_gift_box .btn {width:30px; height:65px; text-align:center;}
.mov_gift_box .btn img {margin-top:25px;}

.mov_gift_box .c_main {width:365px; height:65px; margin-left:5px;}
.mov_gift_box .c_main li {float:left; margin:5px 1px; width:50px; height:50px;padding:3px; vertical-align:middle; text-align:center;overflow:hidden;position: relative; }
.mov_gift_box a:hover,.mov_gift_box a:active {text-decoration:none;}
/*kc css modify by libiao*/
.mov_gift_box .c_main .stock_small li {float:left; width:25px; height:25px; margin:1px; }
.mov_gift_box .c_main .stock_small li img{ height:25px; width:25px;}
.mov_gift_box .kc{
    background: none repeat scroll 0 0 #000;
    display:block;
    color: #fff;
    cursor: pointer;
    display: block;
    font-size: 8px;
    height: 10px;
    line-height: 10px;
    position: relative;
    top: -10px;
    opacity: 0.7;                 /* css3*/
    -moz-opacity: 0.7;           /* FireFox 3.5*/
    filter: "alpha(opacity=70)";  /* IE 8 */
    filter: alpha(opacity=70);    /* IE 4-7 */
}
.mov_gift_tab li.gift_btn_on {
    background: none repeat scroll 0 0 #352929;
    color: #FFFFFF;
}
/*sendgift*/
#gift_u{width:80px;}
.gift_to {
    bottom: 0;
    height: 28px;
    left: 0;
    line-height: 25px;
    position: absolute;
}
.gift_to .gift_input_t {width:35px; height:19px; line-height:19px; margin-right:5px; _vertical-align:-4px; padding:1px 0;}
.gift_to .gift_input_name {width:70px; height:18px; vertical-align:0; margin-right:10px; *vertical-align:-4px;}

*html .gift_input_t {background:#d4d4d4; border:1px solid #242424; width:57px; height:16px;line-height:16px; margin-right:10px;}

.gift_to .submit_s, .mov_talk_msg_g .submit_s {width:50px; height:24px; line-height:24px; border:none;  margin-right:5px; padding-bottom:4px;}
.gift_to .submit_c {width:50px; height:24px; line-height:24px; border:none; margin-right:10px; padding-bottom:4px;}
#lblmoney{width:70px;display:inline-block; white-space:nowrap;}
/*talk*/
.mov_talk_tab {height:19px;}
.mov_talk_tab li {text-align:center; width:66px; height:19px; line-height:18px; float:left; margin-right:2px; cursor:pointer;}
.mov_talk_tab li img {vertical-align:-2px;}
.talk_btn_on {cursor:auto;}
/*
#user_tab li{ width:41%;max-width: 66px;_width: 66px;}
    */
.mov_talk_box {
	height:480px;
	background:url(../images/white_90.png) repeat;
}

.mov_talk_c {position:relative;padding:5px 0 0 0;}
.mov_talk_c div {height:328px;padding:0px 5px 0px 10px;}
.mov_talk_c li {word-wrap:break-word; word-break:normal; padding-bottom:5px;height:auto;}
.mov_talk_c li span{line-height:130%;_height:40px;}
.mov_talk_c li img{padding-bottom:3px;}
/*.mov_talk_c li span {color:#a736a9;}*/

.mov_giftlist_c,.mov_songlist_c{position:relative; padding:10px 0 0 10px;height:430px;overflow:auto;}
.mov_songlist_c{padding:10px 0 0 0px;}

.mov_talk_split {height:16px; cursor:n-resize; background:url(/images/talk_split.gif) center center no-repeat;}

.mov_talk_b {position:relative;}
.mov_talk_b div {height:131px;padding:0px 5px 0px 10px;}
.mov_talk_b li {word-wrap:break-word; word-break:normal; padding-bottom:5px;height:auto;}
.mov_talk_b li span{line-height:130%;_height:40px;}
.mov_talk_b li img{padding-bottom:3px;}
.mov_talk_b li a{word-wrap:break-word; word-break:normal;}
#chatlogs,#privatelogs{overflow:auto; width:96%; _width:354px;}
#affiche{width:830px;}
#affiche li{height:30px; line-height:30px;vertical-align:middle;_padding-top:8px;text-indent:15px;}
#affiche li a{background-image:none;display:inline;padding:0;margin:0;}

.mov_talk_msg {position:relative;_margin-bottom:16px; float:left; margin-top:4px;}
.mov_talk_msg_g {vertical-align:middle; line-height:24px; margin-top:8px; float:left; width:100%;}
.mov_talk_msg_g .talk_msg_u, .mov_talk_msg_f .talk_input_m{ padding:1px 0; border:1px solid #242424;background:#cccccc; width:63px; height:19px; line-height:19px; vertical-align:middle; margin:0 5px; color:#333333; *vertical-align:middle;}

*html .talk_m_cbox {vertical-align:-2px;}
.mov_talk_msg_g label {border-right:1px dotted #515151; padding-right:10px;}
.mov_talk_msg_g a {padding:0 2px 0 3px; *padding:1px 5px 1px 1px;text-decoration:none;}

.mov_talk_msg_g img {vertical-align:-3px; *vertical-align:-5px; _vertical-align:-3px;}
/*.mov_talk_msg_g input[type=button] {width:50px; height:20px; border:none; vertical-align:0; line-height:15px; margin-right:10px; *vertical-align:-5px;}*/
.mov_talk_msg_g .submit_c {width:50px; height:23px; line-height:23px; border:none;margin-right:10px;*padding-top:2px;_vertical-align:-2px;}

.mov_talk_msg_f {height:28px; line-height:28px; *overflow:hidden;_padding-top:3px; _height:25px;}

/*.mov_talk_msg_f input[type=button]{width:50px; height:20px; border:none; vertical-align:0; line-height:15px; margin-right:10px;}*/

*html .talk_input_m {background:#ffffff; border:1px solid #1a1a1a; width:180px; height:16px; margin-right:5px; vertical-align:-2px;}

.mov_talk_msg_f .submit_s {width:50px; height:24px; line-height:24px; border:none;  margin-right:5px; padding-bottom:4px; background: url("http://sr.9513.com/v3.0/images/icon_8.png?20140103") no-repeat scroll 0 -26px transparent; color: #FFFFFF;}
.mov_talk_msg_f input[type=checkbox] {vertical-align:-2px; *vertical-align:1px;}
.mov_talk_msg_f label {width:50px; height:20px; display:block; position:relative; top:-23px; left:315px; line-height:18px;*padding-top:2px; text-align:center; _top:-20px; _line-height:20px;}
.system{color:#A56D6D}

/*yonghuliebiao*/
.talk_list_box {height:480px; background:url(../images/white_90.png) repeat; _background: none repeat scroll 0 0 #EEEEEE;}
.talk_list_box input[type=text] {background:#ffffff url(/images/search_u.gif) 93px center no-repeat; border:1px solid #c6c6c6; width:110px; height:20px;line-height:20px; margin:8px; color:#727272; padding-left:3px;}
*html .talk_lbox_input {background:#ffffff url(/images/search_u.gif) 93px center no-repeat; border:1px solid #c6c6c6; width:110px; height:18px; line-height:18px; margin:8px; color:#727272; padding-left:3px;}
.talk_list_box div {padding:1px;}
.talk_list_box div ul {padding:3px;cursor:pointer;}
.talk_list_box div ul p {line-height:16px;white-space:nowrap;width:100%;cursor:pointer;}
.talk_list_box div ul img {margin: 0 2px;cursor:pointer;}
.talk_list_box div ul a:link,.talk_list_box ul li a:visited,.talk_list_box ul li a:hover,.talk_list_box ul li a:active {text-decoration:none; color:#727272;}
.talk_list_box .urid1 {color: #737373;cursor:pointer;display: inline-block;height: 14px;vertical-align:top;}
.talk_list_box div ul p.u {color:#737373;margin: 3px 0 0 20px;overflow: hidden;white-space: nowrap;cursor:pointer;}
.talk_list_box div ul p.u img{vertical-align:bottom;*vertical-align:-4px;_vertical-align:-2px;}
.talk_list_box div ul p.z {margin:-15px 0 0 35px;}
.talk_list_box div ul p.l {margin:5px 0 0 0px;}
.talk_list_box div ul, .talk_list_box div ul a {display: block;height: 40px;}
#user_loading,#nextpage,.loading{margin:0 auto;text-align:center;}
#list li, #listsearch li, #listadmin li ,#nextpage{cursor: pointer;}

.talk_list_box .alt{background:#e3e3e5;}/*yonghuliebiaobeijing*/
.talk_list_box .hover{background:#aed3ff;}
.talk_list_box .daili{height:55px;}


.talk_list_box .vip2{color:#8b008b}
.talk_list_box .vip2 .urid1{color:#8b008b}
.talk_list_box .vip2 .u{color:#8b008b;}
.talk_list_box .hide{color:#ff0000;}
.talk_list_box .hide .urid1{color:#ff0000}
.talk_list_box .hide .u{color:#ff0000;}

/*liwuzhanshi*/
.gift_h,.gift_pt{position:absolute;width:130px;top:350px; font-size:20px; font-weight:bold; margin-left:15px; color:#000;z-index:2000000;}
.gift_h{top:240px;width:500px;}
.gift_h span{float:right; display:block; margin-top:15px; height:30px; overflow:hidden; text-align:right;}
.gift_h img{float:right;}
.gift_pt{height:520px;overflow:hidden;}
.gift_pt ul li{height:115px; overflow:hidden;line-height:30px;}

/*xiaolaba*/
.horn_border {width:948px;overflow:hidden; margin:5px 0 15px 0; *position:relative; *top:5px; _top:-12px;*margin-bottom:0px;_margin-bottom:5px;}
.horn_border_c a {width:67px; height:20px; display:block; line-height:18px; margin:5px 10px 0 0; padding-left:18px; *line-height:20px;}
.horn_border_box {
	height:28px;
	background:#fff;
	opacity: 0.9;                 /* css3*/
	-moz-opacity: 0.9;             /* FireFox 3.5*/
	filter: "alpha(opacity=90);";  /* IE 8 */
	filter: alpha(opacity=90);    /* IE 4-7 */
	text-shadow:3px 3px 3px;
}

.horn_border_c {position:relative; overflow:hidden; height:30px; line-height:30px; margin-left:10px; top:-30px; color:#EF3D49;font-weight:bold;}
.horn_border_c a {width:67px; height:20px; display:block; line-height:18px; margin:5px 10px 0 0; padding-left:18px; _line-height:20px;*padding-top:2px;}
#btnxlb2{color:#fff;font-weight:normal;}
table.level{}
table.level td{
color: #6D6D6D;
    height: 20px;
    line-height: 20px;
}
.Tk_ic1, .Tk_ic2, .Tk_ic3{height:20px; display:inline-block; background:url(http://sr.9513.com/v3.0/images/icon_24.png) no-repeat 0 -130px; padding-left:23px;}

.Tk_ic2{background-position:0 -150px;}
.Tk_ic3{background-position:0 -170px;}

#foot{color:#999; background:#363333;padding:10px 0;text-align: center; font-size:12px; padding:0px; height:175px; margin-top:15px; line-height:25px;clear: both;min-width: 1220px; }
#foot a{padding:0 5px;}
#foot a:hover{color:#eee;}
#foot .fGray{font-family:Arial; color:#999; font-size:11px;}

.Bq_icon, .Ct_icon{width:16px; height:20px; display:inline-block; margin-top: -2px; padding-right: 1px; background:url(http://sr.9513.com/v3.0/images/icon_8.png?20140103) no-repeat -80px -96px; vertical-align:bottom;text-decoration:none;}
/*.Bq_icon:hover{background-position:-80px -120px;}*/
.Ct_icon{background-position:-104px -96px;}
/*.Ct_icon:hover{background-position:-104px -120px;}*/
.Ct_icon_B{background-position:-130px -96px;}


.v3_zbxx{width:182px; float:left;}
.v3_zbxx .gz_box{text-align:center;}
.flash_box{height:63px;  background: url("../images/white_10.png") repeat scroll 0 0 transparent;margin-bottom: 5px; line-height:55px;_margin-left: -3px;}

.Z_bxx .gift_ph{color:#6D6D6D;}
.Z_bxx .gift_ph li{float: left; height: 28px; line-height: 28px; overflow: hidden; margin-right:5px; display:inline;}
.Z_bxx .gift_ph li em{background:url(../images/rank_gift_bg.gif) no-repeat; height:28px; width:28px; display:block; float:left;}
.Z_bxx .gift_ph li img{margin:3px 0 0 3px;}

/*control*/
.room_wrap980 .roomzhubo a{height:20px; padding:0 10px; text-align:center; color:#fff; line-height:20px; display:inline-block; border-radius:2px; background:#404040; margin:0 10px 10px 0;}

/*control_box*/
.control_box, .change_name{position:absolute; left:0; top:10px; background:#fff; border:#dedede 1px solid;z-index:99999;}
.control_box .ctr_bg{width:370px; height:205px; position:relative;}
.control_box .ctr_bg a{color:#666;}
.control_box .ctr_bg a:hover{color:#ff6c00;}
.control_box .ctr_bg em, .change_name .cgn_bg em{display:block; background:url(http://sr.9513.com/v3.0/images/icon_8.png?20140103) no-repeat -61px -127px; width:13px; height:7px; position:absolute; left:285px; top:-7px;}
.control_box .ctr_bg .ctr_l{background:#f7f7f7; width:113px; padding-top:15px; height:190px; float:left;}
.control_box .ctr_bg .ctr_l ul{text-align:center;}
.control_box .ctr_bg .ctr_l ul li a.pic{display:block; width:80px; height:80px; border:#dedede 1px solid; margin:0 auto 10px;}
.ctr_bg .ctr_l ul li a.pic img{height:80px; width:80px;}
.control_box .ctr_bg .ctr_l ul li{margin:0 10px; line-height:30px;}
.ctr_r{float:left; width:225px; margin-left:20px;}
.ctr_bg .ctr_r ul{margin:10px 0 0 0; float:left;}
.ctr_bg .ctr_r ul li{background:url(../images/widgetbg.png) 0 bottom; display:block; height:25px; float:left; margin:7px 0;}
.ctr_bg .ctr_r ul li.nobg{background:none;}
.ctr_bg .ctr_r ul li a{background:url(../images/control_icon3.png) no-repeat; height:25px; line-height:15px; display:block; width:85px; padding-left:23px;}
.ctr_bg .ctr_r ul li a.i1{background-position:0 -308px;}
.ctr_bg .ctr_r ul li a.i2{background-position:0 -159px;}
.ctr_bg .ctr_r ul li a.i3{background-position:0 -7px;}
.ctr_bg .ctr_r ul li a.i4{background-position:0 -38px;}
.ctr_bg .ctr_r ul li a.i5{background-position:0 -127px;}
.ctr_bg .ctr_r ul li a.i6{background-position:0 -67px;}
.ctr_bg .ctr_r ul li a.i7{background-position:0 -249px;}
.ctr_bg .ctr_r ul li a.i8{background-position:0 -97px;}
.ctr_bg .ctr_r ul li a.i9{background-position:0 -188px;}
.ctr_bg .ctr_r ul li a.i10{background-position:0 -277px;}
.change_name{display:block; color:#8c8c8c;z-index:99999}
.change_name .cgn_bg{position:relative; width:200px; height:170px; padding:10px 0 0 10px; line-height:26px;}
.change_name .cgn_bg em{left:150px; top:-7px;}
.change_name .cgn_bg table{}
.change_name .cgn_bg table td.na{text-align:right; width:65px; line-height:30px;}
.change_name .cgn_bg table td input{height:20px; width:106px; background:url(http://sr.9513.com/v3.0/images/icon_8.png?20140103) no-repeat -61px -141px; border:#e2e2e2 1px solid; padding-left:5px; color:#999;}
.change_name .cgn_bg p{color:#ff6c00; margin:5px 0 0 5px;}
.change_name .cgn_bg p.sure{margin:5px 0 0 60px;}


.W_btn_b, .W_btn_b span, .W_btn_a, .W_btn_a span, .W_btn_c, .W_btn_c span, .W_btn_d, .W_btn_d span, .W_btn_e, .W_btn_e span, .W_btn_f, .W_btn_f span {
    background: url("http://sr.9513.com/v3.0/images/btn.png") no-repeat scroll 0 0 transparent;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    height: 24px;
    line-height: 23px;
    padding: 0 0 0 2px;
}
.W_btn_b:hover {
    background-position: 0 -48px;
    text-decoration: none;
}
.W_btn_b:hover span {
    background-position: right -72px;
}
.W_btn_b span, .W_btn_a span, .W_btn_c span, .W_btn_d span {
    background-position: right -24px;
    min-width: 37px;
    padding: 0 5px;
    text-align: center;
}

.room_wrap980 .control_box a{height:20px; padding:0 10px; text-align:center; color:#fff; line-height:20px; display:inline-block; border-radius:2px; background:#404040; margin:0 10px 10px 0;}
 
 /*sendgift*/
.mov_talk_c .s_tip{ width:250px; position:absolute; left:10px; top:10px; height:90px;}	  /*padding-top: 50px;*/
.s_tip .popBox {position: relative; background:url(http://sr.9513.com/v3.0/images/ty_tcbg.png) repeat; padding:2px; overflow:hidden; border-radius:4px; width:250px; height:90px;}
.s_tip .popBox div{height:auto;}
.s_tip .popBox a.popShut {background:url(http://sr.9513.com/v3.0/images/bgcorner.png) no-repeat scroll 0 0 transparent; display: block; height: 16px; position: absolute; right: 3px; top: 12px; width: 16px; z-index: 43;}
.s_tip .popBox a.popShut:hover{background-position:-30px 0;}
.s_tip .popBox .bgTop {background:#fff; overflow:hidden; height:90px;}
.s_tip .popBox .popCont {color: #808080; font-size: 12px; padding: 10px 5px 15px; overflow:hidden;}
.s_tip .popBox .popCont p{width:202px; line-height:22px;}
.s_tip .popBox .popCont p a{color:#0082CE;}
.s_tip .popBox .popCont p em{color:#dedede; margin:0 8px; font-size:10px;}
/*zan */
.how_zan{ background:#eceaea; height:17px; width:105px; color:#e2609c; font-size:12px;position:absolute; display:none;}
.ico_dashan{ color:#666; width:110px; position:absolute; cursor:pointer;}
.ico_dashan strong{ color:#e2609c;}
.how_zan img{ background:url(http://sr.9513.com/v3.0/images/love_ico.png); background-position: 0px -5px; height:15px; width:15px; display:inline-block; margin:0 5px; float:left;border:none;}
.ico_dashan img{ background:url(http://sr.9513.com/v3.0/images/love_ico.png);background-position: 0px -34px;}
.how_zan span{ float:left;}
.Tk_ic4 {height: 20px; display: inline-block; background:url(http://sr.9513.com/v3.0/images/green_tab.png) no-repeat 0 0; padding-left: 23px;background-position:0px 3px;}
/*Tips*/
.tips_box{ background:url(http://sr.9513.com/v3.0/images/tips1_bg.png) no-repeat; width:416px; height:235px; position:absolute; display:none; }
.tips_box img{ vertical-align:middle; margin-right:5px;}
.tips_box p{ position:absolute; left:25px; top:130px; color:#fff; line-height:25px; width:350px; font-size:15px;}
.tips_box a{ position:absolute; left:286px; top:180px; line-height:25px; width:64px; font-size:12px; color:#333; text-decoration:none; text-align:center;}
.tips_box_bottom{ cursor:pointer;  position:absolute; }
.tips_box_bottom a{ background:url(http://sr.9513.com/v3.0/images/tips2_bg.png?d=20140106) no-repeat; width:437px; height:188px; position:absolute;}
.tips_box_bottom p.n1{ position:absolute; left:24px; top:35px; color:#fff; line-height:25px; width:352px;font-size:13px;}
.tips_box_bottom p.n2{ position:absolute; left:100px; top:60px; color:#ffec91; line-height:25px; width:230px; font-size:12px;}
/*jcarousel*/
.jcarousel-skin-tango .jcarousel-container-horizontal {width: 440px;_width: 420px;}
.jcarousel-skin-tango .jcarousel-clip-fix {width:420px;height:70px;overflow: hidden;position: relative;}
.jcarousel-skin-tango .jcarousel-clip-fix-on {width:420px;height:135px;overflow:hidden;position: relative;}

/*weishow logo*/
.weishowroom_header {margin-top:50px;}
.weishowroom_gn_r {text-align:right; margin:10px 10px 0 0;}
.weishowroom_gn_r ul li {display:inline; margin:0 5px 0 0;}
.weishowroom_gn_r .line{color:#b8e0e6}
.box_main .user_pic_b {width:73px;float:left; margin:5px 11px; _display:inline;}
.box_main .user_pic_b .pic {width:63px; height:63px; margin-bottom:10px; padding:4px; background:#efefef; border:1px solid #e6e6e6;}
.box_main .user_pic_b .pic img {border:1px solid #ffffff;}
.box_main .user_pic_b .txt {text-align:center; color:#c0c0c0;}
.box_main .user_pic_b .txt a:link,.box_main .user_pic_b .txt a:visited,.box_main .user_pic_b .txt a:hover,.box_main .user_pic_b .txt a:active {color:#999999; text-decoration:none;}


/*weishow.dialog.css*/
.dialog {position:absolute;font-family:microsoft yahei,arial;font-size:12px;}

.dialog a.dclose{background:url(http://sr.9513.com/v3.0/images/bgcorner.png) no-repeat scroll 0 0 transparent; display: block; height: 16px; position: absolute;right: 18px; top:22px; width: 16px; z-index: 43;}
.dialog a.dclose:hover{background-position:-30px 0;}

.dialog .popBox{background: url("http://sr.9513.com/v3.0/images/ty_tcbg.png") repeat scroll 0 0 transparent;overflow: hidden;padding: 2px;border-radius:4px;}
.dialog .popBox .bgTop {background: none repeat scroll 0 0 #fff;overflow: hidden;border-radius:4px}

.dialog .popCont {color:#808080;font-size: 12px;overflow: hidden;padding: 5px 5px 15px;}
.dialog .popCont h2{color:#000000;font:14px "microsoft yahei";height: 25px;padding:10px 0 0 10px;text-align: left;}
.dialog .popCont .box_main {color:#666666; line-height: 20px; padding:0 20px;background:none repeat scroll 0 0 #FFFFFF;}
.dialog .popCont .foot {clear:both;padding-top:10px;text-align:center;}
.dialog .popCont .sm_wdlt{text-align:left; padding:5px 0 5px 0;} 
.dialog .popCont h1{color: #000000; font-size:14px; line-height:35px;  height: 35px; padding-left: 20px; text-align: left; font-weight:normal;}

.dialog .W_btn_e,.dialog .W_btn_e span,.dialog .W_btn_f,.dialog .W_btn_f span{background: url("http://sr.9513.com/v3.0/images/btn.png") no-repeat scroll 0 0 transparent;color: #FFFFFF;cursor: pointer;display:inline-block;height: 24px;line-height: 23px;padding: 0 0 0 2px;}
.dialog .W_btn_e{background-position: 0 -288px;height: 28px;line-height: 28px;margin-left:7px;}
.dialog .W_btn_e span {background-position: right -316px;color: #FFFFFF;height: 28px;line-height: 28px;padding: 0 10px;}
.dialog .W_btn_e:hover{background-position:0 -344px; text-decoration:none;}
.dialog .W_btn_e:hover span{background-position: right -372px;}
.dialog .W_btn_f{background-position: 0 -552px;height: 28px;line-height: 28px;margin-left:7px;}
.dialog .W_btn_f span {background-position: right -580px;color: #73797C;height:28px;line-height: 28px;padding: 0 10px;}
.dialog .W_btn_f:hover{background-position:0 -608px; text-decoration:none;}
.dialog .W_btn_f:hover span{background-position: right -636px;}
.box_modal{background-color: #000000;left: 0;position:absolute;top:0;}

/*jquery.colourPicker.css*/
#jquery-colour-picker {background: #fafafa;background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#eee));width: 180px;padding: 10px 5px 5px 10px;border: 1px solid #666;-moz-border-radius: 10px;-webkit-border-radius: 10px;border-radius: 10px;-moz-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);-webkit-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);	box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);z-index:3001;}
#jquery-colour-picker h2 {margin: 0 0 5px 0;font-size: 14px;}
#jquery-colour-picker ul {margin: 0;padding: 0;list-style-type: none;+zoom: 1;}
#jquery-colour-picker ul:after {content: ".";display: block;height: 0;visibility: hidden;clear: both;}
#jquery-colour-picker ul li {float: left;margin: 0 5px 5px 0;}
#jquery-colour-picker ul li a {display: block;width: 13px;height: 13px;text-decoration: none;text-indent: -100000px;outline: 0;border: 1px solid #aaa;}
#jquery-colour-picker ul li a:hover {border-color: #000;}

/*guide.css*/
html, body{}
#TB_overlay{background-color: #000000; height:930px; opacity: 0.50; filter:alpha(opacity=50); position: absolute; top: 0; width: 100%; z-index:100;}
.TB_overlayBG{background-color: #000000; opacity: 0.10;}
.room_wrap950{position:relative;}
.bz_01, .bz_02, .bz_03, .bz_04, .bz_05, .bz_06, .bz_07, .bz_08, .bz_09, .talk_pic{position:absolute; left:260px; top:105px; z-index:1005;}
.talk_pic a.bt_talk{width:241px; height:64px; display:block; left:330px; top:170px; position:absolute; background:url(/images/help/talk_bt.png) no-repeat;}
.talk_pic a.close_talk{background:url(/images/help/close.png) no-repeat; width:11px; height:11px; position:absolute; left:652px; top:40px;}
.bz_01{left:530px; top:493px;background:url(/images/help/buzou_1.png) no-repeat; width:206px; height:119px;}
.bz_01 a{display:block; position:absolute; top:89px; left:107px;}
.bz_02{left:725px; top:358px;*left:740px; *top:378px;background:url(/images/help/buzou_2.png) no-repeat; width:136px; height:252px;}
.bz_02 a{display:block; margin:56px 0 0 4px;}
.bz_03{left:477px; top:493px;background:url(/images/help/buzou_3.png) no-repeat; width:226px; height:119px;}
.bz_03 a{display:block; position:absolute; left:127px; top:89px;}
.bz_04{left:540px; top:378px;*left:438px; *top:393px;background:url(/images/help/buzou_4.png) no-repeat; width:410px; height:230px;}
.bz_04 a{display:block; margin:72px 0 0 41px;}
.bz_05{left:787px; top:47px;*top:70px;background:url(/images/help/buzou_5.png) no-repeat; width:204px; height:193px;}
.bz_05 a{display:block; position:absolute; left:41px; top:85px;}
.bz_06{left:710px; top:119px;*left:703px; *top:140px;background:url(/images/help/buzou_6.png) no-repeat; width:251px; height:170px;}
.bz_06 a{display:block; margin:38px 0 0 10px;}
.bz_07{left:510px; top:526px;*left:508px; *top:542px;background:url(/images/help/buzou_7.png) no-repeat; width:355px; height:88px;}
.bz_07 a{display:block; margin:60px 0 0 300px;}
.bz_08{left:580px; top:388px;*top:390px;background:url(/images/help/buzou_8.png) no-repeat; width:343px; height:218px;}
.bz_08 a{display:block; position:absolute; top:84px; left:0;}
.bz_09{left:255px; top:495px;*top:510px;background:url(/images/help/buzou_9.png) no-repeat; width:343px; height:186px;}
.bz_09 a{display:block; position:absolute; top:90px; left:50px;}
.bz_09 a.close_bz9, .bz_08 a.close_bz8, .bz_05 a.close_bz5, .bz_03 a.close_bz3, .bz_01 a.close_bz1{display:block; position:absolute; left:160px; top:5px; background:url(/images/help/close.png) no-repeat; width:11px; height:11px;}
.bz_08 a.close_bz8{left:275px;top:10px;}
.bz_03 a.close_bz3{left:210px;}
.bz_01 a.close_bz1{left:187px;}
.png_div{position:relative;}

/*4.9*/
.qmd_pic{position:absolute;left:5%;top:185px;z-index:100;}
.task_box{width:255px; overflow:hidden; border:#cbcbcb 1px solid; position:fixed;bottom:32px;right:12px;background:#fff;z-index:998;_position:absolute;_bottom:auto;_top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop, 10)||0)-(parseInt(this.currentStyle.marginBottom, 10)||0)-32));}
.task_h{height:36px; border:#fff 1px solid; line-height:36px; padding-left:10px; position:relative; background:#f7f7f7;}
.task_h a{position:absolute; right:10px; top:5px;}
.task_link{border:#fff 1px solid; padding-left:15px; position:relative; background:#f7f7f7;color:#C52F38;}
.task_link a{color:#C52F38;}
.task_con{border-top:#f2f1f1 1px solid; overflow:hidden;padding-bottom:10px;}
.mis-list{margin:12px 0 0 12px; clear:both;}
.mis-list .icon {float:left; text-align:right; width:15px; margin-right:6px;}
.mis-list .item{float:left;width:220px;}
.mis-list .item p {padding-bottom:10px;height:20px;}
.mis-list a{color:#df8c29; padding:1px;}
.mis-list a:hover{background:#df8c29; color:#fff; text-decoration:none;}
.mis-list .status {color: #B1B1B1; margin-right:10px;}
.mis-list .progress {color: #B1B1B1; margin-right:10px;}
.mis-list .reward {background: none repeat scroll 0 0 #f8882d; color: #FFFFFF; cursor: pointer; padding: 2px 3px; float:left;}
.task_libox1,.task_libox2,.task_libox3,.task_libox4,.task_libox5{width:252px; height:auto; border:#cbcbcb 1px solid; background:#fff; padding:1px; color:#747474; line-height:25px; position:fixed;_position:absolute; right:268px; bottom:221px; z-index:998;_bottom:auto}
.task_libox1{_top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop, 10)||0)-(parseInt(this.currentStyle.marginBottom, 10)||0)-221));}
.task_libox2{bottom:191px;_top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop, 10)||0)-(parseInt(this.currentStyle.marginBottom, 10)||0)-191));}
.task_libox3{bottom:131px;_top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop, 10)||0)-(parseInt(this.currentStyle.marginBottom, 10)||0)-131));}
.task_libox4{bottom:101px;_top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop, 10)||0)-(parseInt(this.currentStyle.marginBottom, 10)||0)-101));}
.task_libox5{bottom:32px;_top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop, 10)||0)-(parseInt(this.currentStyle.marginBottom, 10)||0)-32));}
.task_libox a.rwsm_close{position:absolute; right:10px; top:5px;}
.libox_con{background:#f7f7f7; height:auto; position:relative; padding-left:10px;}
.libox_con hd{margin:10px 0 10px 0;}
.hd .icon {float: left; height:31px; width:30px; margin-top:10px;}
.hd .rwsm {overflow: hidden; padding: 0 0 0 6px; float:left;}
.hd .rwsm p {padding: 3px 12px 0 0; clear:both;}
a.qd_box, a.qd_box_b{position:fixed; right:0; top:300px; height:34px; width:157px;z-index:997; display:block; background:url(http://sr.9513.com/v3.0/images/icon_24.png) no-repeat -1px -202px; color:#dedede; line-height:32px; _position:absolute;}
a.qd_box:hover{color:#ff6c00;}
.qd_box span{margin-left:40px;}
.qd_box span em{font-family:Georgia, "Times New Roman", Times, serif; font-size:16px; margin:0 2px;}
.qd_box{}
a.qd_box_b{background-position:-1px -240px; color:#dedede;}
.hbkc_pic{position:absolute; left:120px; top:490px; z-index:200; *top:500px;}
.xsrw{position:fixed; right:42px; bottom:42px;z-index:998;_position:absolute;_bottom:auto;_top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop, 10)||0)-(parseInt(this.currentStyle.marginBottom, 10)||0)-3));}
.again_yd {left:0px;position: absolute;top:10px;z-index: 998;}
.bz_02_1{left:650px; top:100px;width:334px;_left: 580px;_top: 135px; height:34px; position:absolute; z-index:1000;}
.bz_04_1{left:650px; top:140px;*top:140px;width:85px; height:34px; position:absolute; z-index:1000;}

/*reset.css*/
/*tanchuang*/
.userRoom_Manager {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #666;
    border-radius: 4px 4px 4px 4px;
    box-shadow: 0 0 8px -3px;
    padding: 1px;
    position: absolute;
    width: 140px;
    z-index: 555;
}
.userRoom_Manager .userWrap {
	background:url(../images/userManager_bg.png) repeat-y;
    border-radius: 4px 4px 4px 4px;
    padding: 4px 0;
}
.userRoom_Manager b.underline {
    background: none repeat scroll 0 0 #CCCCCC;
    border-bottom: 4px solid white;
    border-top: 4px solid white;
    display: block;
    height: 1px;
    margin: 0 2px 0 27px;
    overflow: hidden;
}
.userRoom_Manager p.icon b.underline {
    border: 0 none;
    margin: 5px 2px 4px -3px;
}
.userRoom_Manager h6 {
    color:#ff6c00;
    font-size: 12px;
    font-weight: bold;
    line-height:20px;
    margin: 0;
    padding: 3px 6px 3px 38px;
}
.userRoom_Manager a {
    background: url(../images/talk_icon.png) no-repeat scroll -1000px 0 transparent;
    color: #000000;
    cursor: pointer;
    display: block;
    height: 25px;
    line-height: 26px;
    padding-left: 38px;
}
.userRoom_Manager a em.arrows {
    background:url(../images/talk_icon.png) no-repeat scroll 0 -225px transparent;
    display: inline-block;
    float: right;
    font-size: 0;
    height: 9px;
    margin: 7px 5px 0 0;
    overflow: hidden;
    width: 5px;
}
.userRoom_Manager a:hover {
    background-color: #5a9f31;
    color: #FFFFFF;
    text-decoration: none;
}

.userRoom_Manager a.sendGift {
    background-position: 4px -69px;
}
.userRoom_Manager a.say_pri {
    background-position: 4px -167px;
}

.userRoom_Manager a.befriend {
	background-position:4px 5px;
}

.userRoom_Manager a.nosay {
	background-position:4px -142px;
}
.userRoom_Manager a.cansay {
	background-position:4px -20px;
}

.userRoom_Manager a.control {
	background-position:4px -92px;
}

.userRoom_Manager a.downnomal {
	background-position:4px -42px;
}
.userRoom_Manager a.kickoff {
	background-position:4px -236px;
}
.userRoom_Manager a.findip {
	background-position:4px -118px;
}
.userRoom_Manager p {
    display:block;
}
.userRoom_Manager p.base {
    display: block;
}
.userRoom_Manager p.toRoom {
    display: block;
}
.userRoom_Manager p.main_1 {
    display: none;
}
.userRoom_Manager .oTeQuan, .userRoom_Manager .oTeQuan a {
    display: none;
} 
.userRoom_Manager .ip_off, .userRoom_Manager .del_bo, .userRoom_Manager .set_bo, .userRoom_Manager .del_hold, .userRoom_Manager .set_hold, .userRoom_Manager .set_power, .userRoom_Manager .del_power {
    display: none;
}
.userRoom_Manager p.maixu{padding-left:38px;}
.userRoom_Manager p.maixu a{display:inline; padding:0; background:none;}
.userRoom_Manager p.maixu a:hover{background:none; color:#ff6c00;}

.zb_select{border:#c3c3c3 1px solid; width:44px; height:42px; color:#999; border-radius:2px;}
.zb_select a{height:20px; line-height:20px; display:block; text-align:center;}
.zb_select a:hover{background:#f0f0f0; text-decoration:none;}

/*qiangzuo*/
.sitting_box{ width:116px; background:url(../images/sit_bg.png) repeat; position:absolute; left:10px;}
.sitting_box .sit_hd, .sitting_box_N .sit_hd{ height:34px; background:url(../images/sit_title_bg_N.png) repeat-x; font-size:12px; color:#888888; text-align:center; line-height:34px;}
.sit_head_N{ z-index:88; position:absolute; left:23px; top:14px;}
.sit_P{ color:#fe7410; height:22px; line-height:22px; width:76px; text-align:center; padding-top:52px; display:block; overflow:hidden;}
.sit_list{}
.sit_list li{ height:85px;position:relative; border-bottom:1px solid #EEEEEE;}
.sit_con{}
.sit_head img{ border:#fff 1px solid;}
a.sit_btn, .sit_name{ background:url(../images/sit_btn.png) no-repeat; position:absolute; left:15px; top:30px; height:21px; width:46px; display:block; text-align:center; color:#fff; padding-top:8px;
z-index:1;}
a.sit_btn, .sit_name:hover{ text-decoration:none;}
.sit_name{ background:url(../images/nosit_bg.png) no-repeat; color:#333;}
.sit_list li.no_line{ background:none;}
.reco_list li{ height:135px; background:url(../images/sit_line.jpg) no-repeat center bottom; padding:15px 0 0 5px; position:relative;}
.reco_list li p.zbxx { color: #FF6C00; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; width: 100px; line-height:25px;}
.reco_list li p.zbxx img{ vertical-align:middle;}
.reco_list li p a.name {color: #FF6C00; padding: 1px 1px 1px 5px;}
.reco_list li p a.name:hover{ background:#ff6c00; color:#fff; padding:1px; text-decoration:none;}
a.change_btn{ margin:0 auto; width:74px; height:24px; background:url(../images/change_btn.png) no-repeat; display:block; margin-top:10px;}
a.change_btn:hover{ background:url(../images/change_btn.png) -80px 0;}
.back_bottom{ background:#d6d6d6; height:30px; line-height:30px; text-align:center; margin-top:20px;}
.back_bottom a{ background:url(../images/change_btn.png) no-repeat 0 -28px; padding-left:20px;}
.back_bottom a:hover{ color:#ff6c00; text-decoration:none;}
.sit_tips{ background:#86b248; color:#fff; padding:5px 10px; position:absolute; left:500px; border:#5e8527 1px solid;}
.buysitPop { background: #FFFFFF; border: 1px solid #CCCCCC; border-radius: 4px; position: absolute; width: 262px; z-index: 1006; padding:5px;}
.buysitPop .btn input { background:#FFFFFF; border:#ccc 1px solid; color: #666666; height: 18px; line-height: 18px; margin: 0; padding: 3px 2px; width: 40px;}
.buysitPop .btn button { background: #FF6c00; border:none; border-radius: 3px; color: #FFFFFF; height: 26px; padding: 0; width: 64px; cursor:pointer;}
.buysitPop .btn button:hover{ background:#c25200;}
.sitting_box_N{ width:76px; background:url(../images/sit_bg.png) repeat; position:absolute; left:10px;}
.sitting_box_N .sit_hd{ background:url(../images/sit_title_bg_N.png) repeat-x;}
.time{color:#8A8A8A;}
.sit_list li.no_line {border: medium none;}
.sit_list li.no_line {border: none;}
@media screen and (min-width: 1681px){
.talk_inputwd{ width:73%;}
}
@media screen and (min-width: 1447px) and (max-width: 1680px) {
.talk_inputwd{ width:63%;}
}
/*@media screen and (max-width: 1399px) {
.talk_inputwd{ width:42%;}
}*/
@media screen and (min-width: 1399px) and (max-width: 1446px) {
.talk_inputwd{ width:55%;}
}
@media screen and (min-width: 1360px) and (max-width: 1398px) {
.talk_inputwd{ width:50%;}
}
@media screen and (min-width: 1282px) and (max-width: 1359px){
.talk_inputwd{ width:47%;}
}
@media screen and (min-width: 1279px) and (max-width: 1281px){
.talk_inputwd{ width:42%;}
}
@media screen and (max-width: 1278px){
.talk_inputwd{ width:38%;}
}

.talk_inputwd{ *width:168px;}
.lock_ico{ width:16px; height:16px; position:absolute; right:0; top:0;background: url(../images/lock.gif); display:block;}
a.loginBtn{background: #ff6c00;color: #fff;width: 40px;height: 22px;line-height: 22px;display: inline-block;border-radius: 3px;text-align: center;}
.n_m .inner a.loginBtn{display: inline-block;}

.jsg_app{position: fixed;bottom:-1px;left:0px;width:120px;height:135px;_position: absolute;_top: expression(documentElement.scrollTop+documentElement.clientHeight-(this.clientHeight+3));}
.jsg_iphone_app{ background:url(../images/iphone1201.png) no-repeat;}
.jsg_android_app{ background:url(../images/android1201.png) no-repeat;}
.jsg_app a.closead{ height:18px; width:18px; display:block; position:absolute; right:0; top:64px;}
.jsg_app a.iphone{ height:32px; width:18px; display:block; position:absolute; right:0; top:0;}
.jsg_app a.android{ height:18px; width:18px; display:block; position:absolute; right:0; top:32px;}
.jsg_app a.links{ height:115px; width:90px; display:block; position:absolute; left:5px; top:20px;}

.show_app_index{z-index:9;position:fixed;bottom:40px;left:10px;_position:absolute;_top:expression(documentElement.scrollTop+documentElement.clientHeight-(this.clientHeight+40));}
.show_app_index em {display: block; position: absolute; width: 16px; height: 18px; right: 0; top: 0; cursor: pointer;}
.show_app_index em:hover{ background:url(http://sr.9513.com/v3.0/images/show_app.png) -108px 0 no-repeat;}
.show_app_index a {display: block; width: 100px; height: 145px; background:url(http://sr.9513.com/v3.0/images/show_app.png) no-repeat; overflow: hidden; line-height: 100em;}

/*room goto top by libiao */
#goto_top_tag {display:none;width:70px;height:133px;position: fixed; bottom:40px; right:0px;background:url(../images/room_topbg.png) no-repeat; _position:absolute;_top:expression(documentElement.scrollTop+documentElement.clientHeight-(this.clientHeight+40))}
#goto_top_tag a.go_top{height:50px; width:60px; background:url(../images/room_top.png?d=20140313) no-repeat -5px -4px; display:block; margin:11px 0 0 5px;}
#goto_top_tag a.go_top:hover{background:url(../images/room_top.png?d=20140313) no-repeat -5px -151px;}
#goto_top_tag a.help{height:50px; width:60px; background:url(../images/room_top.png?d=20140313) no-repeat -2px -59px; display:block; margin:5px 0 0 3px;}

/*2014-10-10 引导修改,添加底部的登录注册框 */
.register_box span,.register_close{background-image:url(http://sr.9513.com/live/images/help/register_bg_ie6.png);_background-image:url(http://sr.9513.com/live/images/help/register_bg_ie6.png);display:inline-block;vertical-align:middle;margin-right:20px}
.register_pop{width:100%;height:76px;position:fixed;bottom:0;left:0;z-index:9996;_position:absolute;_position:absolute;_bottom:auto;_top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop,10)||0)-(parseInt(this.currentStyle.marginBottom,10)||0)))}
.register_bg{position:absolute;left:0;top:0;width:100%;height:76px;background:#000;-moz-opacity:.6;-webkit-opacity:.6;opacity:.6;filter:alpha(opacity=60)}
.register_box{width:950px;margin:auto;height:76px;position:relative;z-index:1}
.register_img{width:256px;height:76px;background-position:0 -116px}
.register_zc{width:180px;height:50px;cursor:pointer}
.register_zc:hover{background-position:0 -60px}
.register_qq{width:180px;height:50px;cursor:pointer;background-position:-208px 0}
.register_qq:hover{background-position:-208px -60px}
.register_box .register_dr{background-image:none;color:#fff}
.register_dr a,.register_dr a:visited,.register_dr a:link{color:#fff;text-decoration:underline}
.register_close{background-position:-280px -120px;width:24px;height:24px;position:absolute;right:10px;top:10px;cursor:pointer;margin-right:0}


.lead_step1{left: 520px;position: absolute;top: 231px;z-index: 11006; }
.showmain1{background: url("http://sr.9513.com/live/images/help/images/step1_1.png");height: 140px;left: -10px;top: 62px;width: 611px;position: absolute;z-index: 10;background-repeat:no-repeat;}
.showmain1_next{    left: 422px;top: 110px;display: block;height: 27px;position: absolute;width: 80px;background: url("http://sr.9513.com/live/images/help/images/next.png");cursor:pointer;}
.showmain1_close{    left: 512px;top: 115px;display: block;height: 22px;position: absolute;width: 85px;background: url("http://sr.9513.com/live/images/help/images/end.png");cursor:pointer;}
.showmian1_tips{background: url("http://sr.9513.com/live/images/help/images/step1_2.png");height: 71px;margin-top: 105px;width: 595px;z-index: 10; _display:inline; *margin-top:120px;}
.step1_1{background: url("http://sr.9513.com/live/images/help/images/step1_1.1.png");height: 242px;float:left;width: 102px;z-index: 10;}
.step1_2{background: url("http://sr.9513.com/live/images/help/images/step1_1.2.png");background-repeat:repeat-x;height: 242px;left: 92px;float:left;z-index: 10;}
.step1_3{background: url("http://sr.9513.com/live/images/help/images/step1_1.3.png");height: 242px;float:left;width: 102px;z-index: 10;}
.lead_step2 {left: 62px;position: absolute;top: 231px;width: 1008px;z-index: 11006;}
.showmain2{background: url("http://sr.9513.com/live/images/help/images/step2.png");height: 378px;left: -10px;top: 62px;width: 611px;position: absolute;z-index: 10; background-repeat:no-repeat;}
.showmain2_next{    left: 422px;top: 110px;display: block;height: 27px;position: absolute;width: 80px;background: url("http://sr.9513.com/live/images/help/images/next.png");cursor:pointer;}
.showmain2_close{    left: 512px;top: 115px;display: block;height: 22px;position: absolute;width: 85px;background: url("http://sr.9513.com/live/images/help/images/end.png");cursor:pointer;}	
.room_masker{    background-color: #000;display: block;height: 1648px;left: 0;opacity: 0.6;position: absolute;top: 0;width: 100%;z-index: 9998; filter:alpha(opacity=50)} 
/*2014-10-10 引导修改,添加底部的登录注册框 */


/*2015-04-24 加载等待进度条*/
.loading{background:url("http://sr.9513.com/live/images/loading.gif") no-repeat !important;}


/*直播间上麦 */
#movie_cj{top:26px;left:80px;display:none;}

/*动画位置*/
#userEnterEffectID{display: none; text-align: center; position:absolute;/*top:120px;left:100px;*/z-index: 999000;}


/*道具抛物线终点区域*/
#gift_AtEnd{position:absolute;top:412px;left:353px; width:543px;height:60px; z-index:10;}
#gift_AtEnd i{position:absolute;}
/*道具抛物线开始区域*/
#gift_AtStart{width:1120px;margin-left:-560px;position:absolute;left:50%;top:800px;z-index:899000}


/*飞屏*/
.TC_Tips{text-align: left;text-indent: 5px;}


