*{margin:0;padding:0;font-family:"微软雅黑";}
a{text-decoration:none;font-size: 12px;color:#ffea00}
img{border:none;}
li{list-style:none outside none;}
body{background: url(../images/zbj_bg.jpg) top center no-repeat #000;height:830px;font-size: 12px;color: #fff;}




/*左侧固定导航条*/
.ZBJ_leftNav{width:60px;height: 100%; z-index: 999999; background: url(../images/zbj_leftMenu_bg.png); position: fixed;left:0px;top:0px;}
.ZBJ_leftNav .HeadImages{margin:15px auto;}
/*未登录状态*/
.ZBJ_leftNav .HeadImages ul.noLogin{text-align: center;height:auto;width:95%;padding:5px 0 5px 0;}
.ZBJ_leftNav .HeadImages ul.noLogin a{width:100%;height:32px; line-height: 32px;color:#d2d1d1;font-size: 14px; display: block;}
.ZBJ_leftNav .HeadImages ul.noLogin a:hover{background: url(../images/zbj_login_li_bg.png) center center no-repeat;}
/*登录状态*/
.ZBJ_leftNav .IsLogin{text-align: center;}
.ZBJ_leftNav .IsLogin img{width:50px;height:50px;}
/*会员信息窗口*/
.LoginInfo{left:60px;top:30px; position:fixed;width:169px;height:295px;z-index: 999999;background: url(../images/zbj_userInfo_bg.png);}
.LoginInfo .stripes{width:169px;height:3px;background-color: #f44103;}
.LoginInfo p{padding:0 10px;line-height: 24px; position: relative;}
.LoginInfo a{color: #f44103;}
.LoginInfo .userExp {margin-top:5px;}
.LoginInfo .userExp span{width:105px;height:15px;margin-left:5px;display: inline-block; position:relative; background: url(../images/zbj_user_exp_bg.png) no-repeat;}
.LoginInfo .userExp span em{width:0px;height:15px; position: absolute; display: inline-block;background: url(../images/zbj_user_exp_on_bg.png) no-repeat;}
.LoginInfo a.userTopup{position: absolute;right:13px;}
.LoginInfo .userLi li{border-top:1px solid #300f15;}
.LoginInfo .userLi li a{display: block;height:36px;line-height: 36px;padding-left:25px;color:#FFF}
.LoginInfo .userLi li a:hover{background-color: #400811;}

.ZBJ_leftNav .leftMenu{ text-align: center;height:auto; border-top: 1px solid #000000;border-bottom: 1px solid #000000;width:95%;padding:5px 0 5px 0;}
.ZBJ_leftNav .leftMenu a{width:100%;height:32px; line-height: 32px; color: #818181;font-size: 14px; display: block;}
.ZBJ_leftNav .leftMenu a:hover{color: #fff; background-color: crimson;font-size: 16px}



/*中间主体内容*/
.ZBJ_Main{width:1248px;margin:0 auto; position: relative;z-index:200;}

/*直播间头部*/
.ZBJ_top{width:1248px;height:52px; background: url(../images/zbj_top_bg.png);}
.ZBJ_top .logo{padding:7px 0 0 15px; float: left;}
.ZBJ_top .runway{float: right;width:950px;height:52px;}  /*跑道*/

/*直播间中间部分*/
.zbj_middle{width:100%;margin-top:10px; position: relative; z-index:100;}

/*圆柱区域*/
.zbj_middle .m_YZ{width:300px;height:475px;}
.zbj_middle .m_right{margin-left:36px;}

.zbj_middle .m_YZ .userList .ListNav li{width:150px;height:31px; line-height: 31px; text-align: center;color: #FFFFFF; font-size: 14px; background:url(../images/zbj_userlist_Nav_bg.png) no-repeat top center #82012c; float: left;cursor: pointer;}
.zbj_middle .m_YZ .userList .ListNav li.talk_btn_on{background-color: #ee8600;}

/*用户列表*/
.zbj_middle .m_YZ .userList .listcon{width:280px;height: 175px; background: url(../images/zbj_left_bg.png);padding:0 10px 0 10px; overflow:hidden;cursor: pointer; position: relative;}
.zbj_middle .m_YZ .userList .listcon li{width:100%;height:35px; line-height:35px; display: inline-block;background: url(../images/zbj_userList_line.png) repeat-x bottom center;}
.zbj_middle .m_YZ .userList .listcon li p{ display: inline-block; color: #BE9090;*display:inline; *zoom:1;}
.zbj_middle .m_YZ .userList .listcon li p.userIco{width:100px;padding-left:10px;}

/*礼物信息窗*/
.zbj_middle .m_YZ .gift{width:299px;height:235px;color:#FFFFFF;background: url(../images/zbj_left_bg.png);margin-top:10px; position: relative;}
.zbj_middle .m_YZ .gift .hat{width:296px;height:44px; overflow:hidden; line-height:44px;background: url(../images/zbj_gift_hat.png) no-repeat;margin:-5px 0 0 -5px;padding-left:13px;}

.zbj_middle .m_YZ .gift .giftCon{padding:0 10px 0 10px; min-height:189px;}
.zbj_middle .m_YZ .gift .giftCon li{width:262px;height:85px; clear:both;vertical-align: middle;background: url(../images/zbj_userList_line.png) repeat-x bottom center;}
.zbj_middle .m_YZ .gift .giftCon .liMiddle{display:table-cell;vertical-align:middle;height: 85px;}
.zbj_middle .m_YZ .gift .text{width:217px;vertical-align: top;margin-left:13px;word-wrap: break-word; word-break:break-all}
.zbj_middle .m_YZ .gift .hat .text{width:240px;}



/*聊天信息窗*/
.zbj_middle .m_YZ .zbj_chatInfo{padding:25px; height:215px;overflow-y: scroll;overflow-x: hidden; background: url(../images/zbj_left_bg.png);}
.zbj_middle .m_YZ .zbj_chatInfo li{width:262px;line-height: 24px; }
.zbj_middle .m_YZ .zbj_chatInfo li span.times{color:#ad9ea4}
.zbj_middle .m_YZ .zbj_chatInfo li a{font-size:14px;display: inline-block;*display:inline; *zoom:1; padding:0 3px 0 3px;color: #E7D13E;}
.zbj_middle .m_YZ .zbj_chatInfo li .speekTxt{color:#00c6ff;font-size: 14px;}
/*私聊*/
.zbj_middle .m_YZ .private{height:77px;margin-top:2px;}
.zbj_middle .m_YZ .private li .speekTxt{color:#ff6000;font-size: 14px;}


/*表情以及聊天input*/

.zbj_middle .m_YZ .speak,.zbj_middle .m_YZ .speakObject{height:33px;background: url(../images/zbj_left_bg.png);padding:0 0 0 5px; position: relative;}
.zbj_middle .m_YZ .speakIpt{width:167px;height:26px;margin-left:3px; border: 1px solid #fb770f; background-color: #82405b;padding-left:5px;}
.zbj_middle .m_YZ .speakbtn{width:48px;height:29px;background: url(../images/zbj_speak_btn.png) repeat-x;border:none;color: #FFFFFF;cursor: pointer;}
.zbj_middle .m_YZ .speak .FlyScreen{width:48px;height:29px;background: url(../images/zbj_speakFly_btn.png) repeat-x;border:none;color: #FFFFFF; position: absolute;right:-9px;cursor: pointer;}
.zbj_middle .m_YZ .speakObject .objectText{display:inline-block;width:30px; text-align:right}
.zbj_middle .m_YZ .speakObject .speakIpt{width:80px;}

.zbj_middle .m_YZ .gift .text a{color: #ffd200;}
.zbj_middle .m_YZ .gift .text img{vertical-align: middle;}
.zbj_middle .m_YZ .left_bottom{width:300px;height:26px;background: url(../images/zbj_left_bottom.png);}

/*中间的直播窗口*/
.zbj_middle .zbj_windows_body{width:580px;margin-left:32px;position:relative;}
.zbj_middle .zbj_windows{width:100%;height:355px;background: url(../images/zbj_windows_bg.png) no-repeat center center;}
.zbj_middle .zbj_windows .defend{padding:13px;text-align: center;}
.zbj_middle .zbj_windows .defend .openDefend{width:55px;height: 21px; line-height:21px;margin-top:5px;background: url(../images/zbj_windows_openbutton.png);display: inline-block;color: #FFFFFF;}
.zbj_middle .zbj_windows .defend .defend_head {margin-top: 5px;height:270px; position:relative;overflow: hidden;}
.zbj_middle .zbj_windows .defend .defend_head ul{padding:10px;}
.zbj_middle .zbj_windows .windows_flash{width:428px;height:316px;margin-top:26px;}

/*守护*/
#GuardList{padding-top:0px;}
#GuardList li{margin-top:5px;}
#GuardList li img.headImg{width:36px;height:36px;border-radius: 18px;}


/*直播窗口右侧*/
.zbj_middle .zbj_windows{text-align: center;position: relative;}
.zbj_middle .zbj_windows .windows_right{width:70px; text-align: center;}
.zbj_middle .zbj_windows .windows_right ul.ranking{margin-top:13px;height:190px;overflow: hidden;}
.zbj_middle .zbj_windows .windows_right ul.ranking li{margin-top:13px;}
.zbj_middle .zbj_windows .windows_right .zbj_flowers_num{width:60px;margin:53px auto;height: 22px;line-height: 22px;background: url(../images/zbj_flowers_num.png); position: relative;}
.zbj_middle .zbj_windows .windows_right .zbj_flowers_num .zbj_flowers{width:35px;height:33px;background: url(../images/zbj_flowers.png);}
.zbj_middle .zbj_windows .windows_right .zbj_flowers_num .flowersWZ{position: absolute;margin:-30px 0 0 13px;}
.zbj_middle .zbj_windows .windows_right .zbj_flowers_num .num{color: #d57e7e;}
.zbj_middle .zbj_windows .windows_right a{text-decoration:none;}
.zbj_middle .zbj_windows .windows_right .zbj_close_animation{width:51px;height:39px;padding-top:5px; display: inline-block; background: url(../images/zbj_close_animation.png);position: absolute;right:0px;top:299px;}
.zbj_middle .zbj_windows .windows_right .zbj_close_animation:hover{background: url(../images/zbj_close_animation_on.png);color:#c8c8c8;}

/*主播信息*/
.zbj_middle .zbj_zbinfo{height:52px; background-color: #212121;padding:4px 0 4px 8px; position: relative;}
.zbj_middle .zbj_zbinfo .zbhead{width:52px;height:52px;display: inline-block;}
.zbj_middle .zbj_zbinfo .R_b{margin-left:20px;margin-top:3px;}
.zbj_middle .zbj_zbinfo .R_b .us{color: #d8c523;}
.zbj_middle .zbj_zbinfo .R_b .us img{vertical-align: middle;margin-left:5px;}

.zbj_middle .zbj_zbinfo .R_b .us .exp{width:183px;height:21px; line-height:21px; display: inline-block; padding-left:15px; color: #939393;background: url(../images/zbj_exp_bg.png) no-repeat; position: relative;}
.zbj_middle .zbj_zbinfo .R_b .us .exp em{width:100%;height:21px;left:0px;z-index:1;display:inline-block;background: url(../images/zbj_exp.png) no-repeat; position: absolute;}
.zbj_middle .zbj_zbinfo .R_b .us .exp span{z-index: 20;display: inline-block; position: relative;}

.zbj_middle .zbj_zbinfo .R_b .Lookshe{margin-top:10px;color: #939393;font-size:10px ;}
.zbj_middle .zbj_zbinfo .R_b .Lookshe img{vertical-align: middle;}

.zbj_middle .zbj_zbinfo .Focus{right:57px;top:15px;width:68px;height:32px;line-height: 32px;text-align: center;position:absolute;cursor: pointer;}
.zbj_middle .zbj_zbinfo .gzbtn{background-color: #12bfb5;color:#ffcc00;} 
.zbj_middle .zbj_zbinfo .alreadyGZ{background-color: #7a7a7a;color:#FFFFFF;} 
/*充值按钮*/
.zbj_middle .zbj_zbinfo .topUpBtn{right:7px;top:15px; background-color: #bb2d00; width:50px;height:32px;line-height: 32px;text-align: center;position:absolute;cursor: pointer;}

/*主播操作菜单*/
.zbj_middle .roomzhubo {text-align:center;margin-top:5px; position:absolute;left:100px;z-index:20;}
.zbj_middle .roomzhubo a{height:20px; padding:0 10px; text-align:center; color:#fff; line-height:20px; display:inline-block; border-radius:2px; background:#404040; margin:0 10px 10px 0;}


/*礼物*/
.zbj_gift{width:593px;height:103px;background: url(../images/zbj_items_bg.png) no-repeat; position:absolute;top:453px;left:330px; z-index:200000000;}
.zbj_gift .gift_Nav{text-align: center;position: absolute;left: 155px;top: 8px;}
.zbj_gift .gift_Nav li{width:35px;height: 19px;display: inline-block;*display:inline; *zoom:1;*margin-left:3px; cursor: pointer;color:#dae207}
.zbj_gift .gift_Nav li:hover,.zbj_gift .gift_Nav li.gift_btn_on{background:url(../images/zbj_gift_Nav_bg.png) no-repeat;color:#000}
.zbj_gift .giftItem .kcNum{position:absolute;width:17px;height:17px; color:#FFF; background-color:#d90033;font-size:12px;border-radius: 8px;text-align: center;right: -2px; }


/*礼物条箭头*/
.zbj_gift .arrow{width:16px;height:21px;position: absolute;}
.zbj_gift .arrow:hover{width:40px;height:42px;}
.zbj_gift .arrow_left{background: url(../images/zbj_item_arrow_left.png) no-repeat;left:8px;top:35px;}
.zbj_gift .arrow_left:hover{background: url(../images/zbj_item_arrow_left_on.png) no-repeat;left:0px;top:23px;}
.zbj_gift .arrow_right{background: url(../images/zbj_item_arrow_right.png) no-repeat;right:6px;top:34px;}
.zbj_gift .arrow_right:hover{background: url(../images/zbj_item_arrow_right_on.png) no-repeat;right:0px;top:23px;}

/*礼物定位*/
.giftItem{position: absolute;display: none;}
.giftItem img{width:50px;height:50px;}
.posit1{display:block;left:32px;top:25px;}
.posit2{display:block;left:91px;top:32px;}
.posit3{display:block;left:151px;top:37px;}
.posit4{display:block;left:211px;top:41px;}
.posit5{display:block;left:271px;top:43px;}
.posit6{display:block;left:330px;top:41px;}
.posit7{display:block;left:390px;top:38px;}
.posit8{display:block;left:450px;top:32px;}
.posit9{display:block;left:509px;top:25px;}

/*周星定位*/
.gift_star{display:inline-block;bottom:2px;left:-4px; text-indent:2px; color:#ffffcc; width:38px;height:17px;position:absolute;background:url(http://sr.9513.com/live/images/star_bg.png);}




/*赠送*/
.giving{width:313px;height:103px;position: absolute;z-index:500; left:460px;top:554px; background: url(../images/zbj_giving_bg.png) no-repeat; }
/*赠送 —— 对象*/
.giving .giveObject{left:20px;top:35px;width:82px;position: absolute;}
.giving .giveObject .text{ text-align:right;font-size:14px;color:#f465bd}
.giving .giveObject .ipt input{text-align:right;width:75px;height:23px;border: 1px solid #ad1f83;background-color: #7f005c;}
.giving .togiveObjectpUp:hover{background: url(../images/zbj_topup_bg_on.png) no-repeat;}
/*赠送 —— 数字*/
.giving .Number{position: absolute;left:20px;top:80px;}
.giving .Number .numTxt{width:54px;height:27px;margin:0px;border: 1px solid #a4189b;border-right: none; background: #7e005d; text-align: center;color: #ffd200;font-size: 18px;}
.giving .Number .numbtn{width:26px;height:28px;background: url(../images/zbj_numbtn.png) no-repeat 0px 1px;}
.giving .Number .numbtn:hover{background-image: url(../images/zbj_numbtn_on.png);}
.giving .balance{width:150px; display:inline-block; position:absolute;left:81px;top:10px;text-align:center;}
/*赠送 —— 按钮*/
.giving .givingBtn{width:100px;height:52px;left:105px;top:35px; display: block; background: url(../images/zbj_givingbtn.png) no-repeat;position: absolute;}
.giving .givingBtn:hover{background-image: url(../images/zbj_givingbtn_on.png);}
.giving .givingBtn:active{background-image: url(../images/zbj_givingbtn_click.png);}
/*赠送 —— 花*/
.giving .givingflowers{position: absolute;left:223px;top:47px;}
.giving .givingflowers .flowersBtn{width:35px;height:33px; display:inline-block; background: url(../images/zbj_flowers.png) no-repeat;}
.giving .givingflowers .flowersNum{width:20px;height:16px; line-height: 16px; margin-left:-7px; text-align: center; display:inline-block; background: url(../images/zbj_givingflowers_num_bg.png) no-repeat;}


/*直播间座席*/
.ZBJ_Main .zbj_seat{width:66px;height:75px;background: url(../images/zbj_seat.png) no-repeat;position: absolute;}
.ZBJ_Main .zbj_seat .seatlight{width:63px;height:85px;display:inline-block; text-align: center;font-size: 14px;margin-top:-28px; position: absolute;z-index: 999;}
.ZBJ_Main .zbj_seat .seatlight span{display: none;}
.ZBJ_Main .zbj_seat .seatlight:hover,.ZBJ_Main .zbj_seat .seatHead:hover{background: url(../images/zbj_seat_light.png) no-repeat top center;}
.ZBJ_Main .zbj_seat .seatlight:hover span,.ZBJ_Main .zbj_seat .seatHead:hover span{display: inline-block;}

.ZBJ_Main .zbj_seat .seatHead{width:50px;height:50px;padding:4px; text-align:center;font-size:14px;background: url(../images/zbj_seat_head_bg.png) no-repeat top center;position: absolute;margin:-5px 0 0 4px;}
.ZBJ_Main .zbj_seat .seatHead img{width:50px;height:50px;border-radius: 25px;}

.ZBJ_Main .seat1{left:205px;top:621px;}
.ZBJ_Main .seat2{left:298px;top:628px;}
.ZBJ_Main .seat3{left:392px;top:635px;}
.ZBJ_Main .seat4{left:785px;top:634px;}
.ZBJ_Main .seat5{left:885px;top:627px;}
.ZBJ_Main .seat6{left:978px;top:622px;}


/*直播间底部*/
.ZBJ_Foot{width:95%;height:41px; background-color: #363636;position:fixed;bottom:0px;right:0px;z-index:99999;}
.ZBJ_Foot .zbj_send_GB{width:252px;height:41px;display: inline-block; background:url(../images/zbj_send_GB.png) no-repeat;}
.ZBJ_Foot .zbj_send_GB:hover{background-image:url(../images/zbj_send_GB_on.png) ;}
.ZBJ_Foot .zbj_send_text{width:1015px; height:41px;line-height: 41px; overflow:hidden; background-color: #363636;padding-left:10px;font-size: 14px;}
.ZBJ_Foot .zbj_send_text ul{position:relative;}
.ZBJ_Foot .zbj_send_text li{ float:left;margin-left:30px;}
.ZBJ_Foot .zbj_send_text li a{color:#fff}
.ZBJ_Foot .zbj_send_text li a.lbName{color:#999}

/*用户弹窗*/
.ZBJ_user_PopupWindow{width:160px;display: none; background: url(../images/zbj_user_PopupWindow_bg.png) repeat-y;position: absolute;top:0px;left:0px;z-index: 99999;}

.ZBJ_user_PopupWindow a{color:#FFFFFF}
.ZBJ_user_PopupWindow li{clear: both;}
.ZBJ_user_PopupWindow .NavIco{width:42px;text-align: center;padding:7px 0px 7px 0px;}
.ZBJ_user_PopupWindow .NavCon{width:101px;padding:7px 0 7px 15px;}
.ZBJ_user_PopupWindow .yellow{color: #ffea00;}
.ZBJ_user_PopupWindow li.line .NavCon{border-bottom: 1px solid #993bb6;}

/*游戏中心*/
.GameCenter{position: fixed;z-index: 1000;padding:5px; padding-top:10px; top:0px;right:0px;height:100%;background: url(../images/zbj_leftMenu_bg.png);}


/*图片圆形 只支持Css3*/
.anchor_photo{border-radius: 25px;}


.fl{float: left;}
.fr{float: right;}
.hide{display:none;}
.clear{clear: both;}

/*禁止选中*/
a.ban{moz-user-select: -moz-none;-moz-user-select: none;-o-user-select:none;-khtml-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none;}


.NoOnline img{
   -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
    filter: gray;
    filter:url(grayscale.svg#grayscale);
}
