@font-face{font-family:'iconfont';src:url('http://vrx.6rooms.com/imges/iconfont/font_v2/iconfont.eot');src:url('http://vrx.6rooms.com/imges/iconfont/font_v2/iconfont.eot?#iefix') format('embedded-opentype'),url('http://vrx.6rooms.com/imges/iconfont/font_v2/iconfont.woff') format('woff'),url('http://vrx.6rooms.com/imges/iconfont/font_v2/iconfont.ttf') format('truetype'),url('http://vrx.6rooms.com/imges/iconfont/font_v2/iconfont.svg#iconfont') format('svg')}
.iconfont{font-family:"iconfont" !important;font-size:16px;font-style:normal;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-weight:normal}
.icon-rank:before{content:"\e610"}.icon-peoplefun:before{content:"\e601"}
.icon-service:before{content:"\e602"}.icon-special:before{content:"\e603"}
.icon-family:before{content:"\e605"}.icon-style:before{content:"\e606"}
.icon-area1:before{content:"\e607"}.icon-newcome1:before{content:"\e608"}